{
  "name": "AnimeTorrents",
  "timezoneOffset": "+0000",
  "description": "Definitive Source For Anime And Manga",
  "url": "https://animetorrents.me/",
  "icon": "https://animetorrents.me/favicon.ico",
  "tags": ["动漫"],
  "schema": "",
  "host": "animetorrents.me",
  "plugins": [{
    "name": "种子详情页面",
    "pages": ["/torrent-details.php"],
    "scripts": ["/schemas/NexusPHP/common.js", "details.js"]
  }, {
    "name": "种子列表",
    "pages": ["/torrents.php"],
    "scripts": ["/schemas/NexusPHP/common.js", "torrents.js"]
  }],
  "searchEntryConfig": {
    "skipIMDbId": true,
    "page": "/ajax/torrents_data.php",
    "queryString": "total=3&search=$key$&SearchSubmit=&page=1",
    "resultType": "html",
    "parseScriptFile": "getSearchResult.js",
    "resultSelector": "table.dataTable:last",
    "headers": {
      "x-requested-with": "XMLHttpRequest"
    }
  },
  "searchEntry": [{
    "name": "全部",
    "enabled": true
  }],
  "torrentTagSelectors": [{
    "name": "Free",
    "selector": "img[alt='Gold Torrent']"
  }, {
    "name": "2xUp",
    "selector": "img[alt='2x Multiplier Torrent']"
  }, {
    "name": "50%",
    "selector": "img[alt='Silver Torrent']"
  }],
  "selectors": {
    "userBaseInfo": {
      "page": "/",
      "fields": {
        "id": {
          "selector": ["a[href*='/user-profile.php?uid=']:first"],
          "attribute": "href",
          "filters": ["query ? query.getQueryString('uid'):''"]
        },
        "name": {
          "selector": ["a[href*='/user-profile.php?uid=']:first"]
        },
        "messageCount": {
          "selector": ["a[href='user-messages.php']"],
          "filters": ["query.text().match(/(\\d+)/)", "(query && query.length>=2)?parseInt(query[1]):0"]
        }
      }
    },
    "userExtendInfo": {
      "page": "/user-profile.php?uid=$user.id$",
      "fields": {
        "uploaded": {
          "selector": ["tr.dataOdd > td:contains('Uploaded') + td:first"],
          "filters": ["(query.text().replace(/,/g,'')).sizeToNumber()"]
        },
        "downloaded": {
          "selector": ["tr.dataOdd > td:contains('Downloaded') + td:first"],
          "filters": ["(query.text().replace(/,/g,'')).sizeToNumber()"]
        },
        "levelName": {
          "selector": ["tr.dataOdd > td:contains('Rank') + td:first"]
        },
        "bonus": {
          "selector": ["tr.dataOdd > td:contains('Bonus Points') + td:first"],
          "filters": ["query.text().replace(/,/g,'')", "parseFloat(query)"]
        },
        "joinTime": {
          "selector": "tr.dataOdd > td:contains('Join date') + td:first",
          "filters": ["query.text().split(' [')[0]", "dateTime(query).isValid()?dateTime(query).valueOf():query"]
        }
      }
    },
    "userSeedingTorrents": {
      "page": "/ajax/user-active-torrents.php?uid=$user.id$",
      "headers": {
        "x-requested-with": "XMLHttpRequest"
      },
      "fields": {
        "seeding": {
          "selector": ["tr:not(:eq(0))"],
          "filters": ["query.length"]
        },
        "seedingSize": {
          "selector": ["tr:not(:eq(0))"],
          "filters": ["jQuery.map(query.find('td:eq(2)'), (item)=>{return $(item).text();})", "_self.getTotalSize(query)"]
        }
      }
    }
  },
  "supportedFeatures": {
    "imdbSearch": false
  }
}