{
  "name": "English (Beta)",
  "code": "en",
  "authors": [
    "ronggang", "ylxb2016", "xiongqiwei", "jackson008"
  ],
  "words": {
    "app": {
      "initError": "The configuration information failed to be loaded. The system definition information was not obtained. Please try to refresh the current page.",
      "initializing": "The data is being prepared, please wait...",
      "author": "ronggang",
      "name": "PT Plugin Plus"
    },
    "common": {
      "debugMode": "Debug mode active",
      "changeLanguage": "Switch language",
      "addLanguage": "Add a new language temporarily",
      "version": "Version",
      "systemLog": "System Log",
      "haveNewReleases": "Update available",
      "add": "Add",
      "edit": "Edit",
      "copy": "Copy",
      "ok": "OK",
      "cancel": "Cancel",
      "remove": "Remove",
      "clear": "Clear",
      "removeConfirm": "Are you sure you want to delete this record?",
      "removeSelectedConfirm": "Are you sure you want to delete these {count} selected records?",
      "removeConfirmTitle": "Delete confirmation",
      "clearConfirm": "Are you sure you want to delete all records?",
      "id": "ID",
      "readyToStart": "Ready to start...",
      "help": "Help",
      "export": "Export",
      "import": "Import",
      "share": "Share",
      "actionConfirm": "Are you sure you want to do this?",
      "importFailed": "Import failed",
      "importSuccess": "Import success",
      "all": "All",
      "setDefault": "Set Default",
      "cancelDefault": "Cancel Default",
      "search": "Search",
      "color": "Color",
      "orderBy": "Order By",
      "orderMode": {
        "asc": "ASC",
        "desc": "DESC"
      },
      "close": "Close",
      "copyed": "Copyed",
      "hot": "HOT",
      "loading": "Loading...",
      "lastUpdate": "last updated on {time}",
      "refresh": "Refresh"
    },
    "topbar": {
      "title": "@:(app.name)",
      "navBarTip": "Click to show\/hide the navigation bar",
      "help": "Wiki",
      "github": "Github",
      "showNewTorrents": "Get the first page of each tracker",
      "showNewTorrentsTip": "Search the first page torrents of each tracker according to the current solution"
    },
    "navigation": {
      "dashboard": {
        "title": "Overview",
        "userData": "My Data",
        "searchResults": "Search Results",
        "history": "Download History",
        "collection": "Collection",
        "searchResultSnapshot": "Search Snapshot",
        "keepUploadTask": "Reseed Task"
      },
      "settings": {
        "title": "Settings",
        "base": "General",
        "sites": "Sites",
        "downloadClients": "Download Server",
        "downloadPaths": "Download Paths",
        "searchSolution": "Search Solution",
        "backup": "Backup & Restore",
        "permissions": "Permissions"
      },
      "thanks": {
        "title": "Thanks",
        "reference": "Project Reference",
        "specialThanksTo": "Special Thanks"
      },
      "support": {
        "title": "Support This Project",
        "bugReport": "Bug Report",
        "donate": "Donate",
        "debugger": "Debugger"
      }
    },
    "permissions": {
      "title": "Thank you for choosing PT Plugin Plus",
      "subtitle": "In order to work properly, please authorize the required permission.",
      "authorize": "Authorization",
      "cancel": "Cancel",
      "cancelled": "Bye!",
      "details": {
        "allSites": "Access to all trackers for searching and get torrents data;",
        "tabs": "Read permission of the activity tab to display the PT Plugin Plus icon;",
        "downloads": "Download permission for batch download of torrents",
        "cookies": "Import/Export site cookies"
      },
      "headers": {
        "title": "Permission description",
        "enabled": "Authorized"
      },
      "request": {
        "default": "Are you sure granting this permission?",
        "cookies": "Are you sure granting cookies permission to read and write?"
      }
    },
    "searchBox": {
      "searchTip": "Input keyword, IMDb numbers, then press <Enter> to search",
      "default": "<Default>",
      "defaultTip": "Search only allowed sites",
      "all": "<All Sites>",
      "noSearchSolution": "No Search Solution, please add a solution",
      "noAllowSearchSites": "The site to search is not configured yet. Please configure it before.",
      "searchThisKey": "Search “{key}”",
      "doubanTip": "The above data comes from the Douban Movie API v2 ; if you do not want to display these results for pre-selection, you can close it in the General Settings",
      "toDouban": "View in Douban"
    },
    "donate": {
      "title": "Thanks for the support"
    },
    "history": {
      "title": "Download history",
      "remove": "Remove",
      "clear": "Clear",
      "removeConfirm": "Confirm to delete this record?",
      "removeConfirmTitle": "Delete confirmed",
      "clearConfirm": "Confirm to delete all download records?",
      "ok": "@:(common.ok)",
      "cancel": "@:(common.cancel)",
      "download": "Download again",
      "fail": "Failure",
      "success": "Success",
      "unknown": "N/A",
      "defaultPath": "Default Path",
      "seedingTorrent": "Sending torrents to download server...",
      "headers": {
        "site": "Source",
        "title": "Title",
        "status": "Status",
        "time": "Download time",
        "action": "Action"
      }
    },
    "home": {
      "title": "My Data",
      "getInfos": "Refresh my data",
      "cancelRequest": "Cancel request",
      "requesting": "Requesting",
      "siteName": "Site name",
      "userName": "User name",
      "userLevel": "User level",
      "week": "Expressed in weeks",
      "timeline": "Time line",
      "settings": "Settings",
      "statistic": "Statistic",
      "newMessage": "New message",
      "startGetting": "Getting user profile...",
      "gettingForSite": "Getting {siteName} user profile",
      "requestCompleted": "Request completed, time: {second} seconds.",
      "getUserInfoError": "An error occurred",
      "getUserInfoAbort": "Get user profile request has been canceled. ({siteName})",
      "getUserInfoAbortError": "Cancellation failed to get user profile request. ({siteName})",
      "headers": {
        "site": "Site",
        "userName": "User name",
        "levelName": "Level",
        "activitiyData": "Activitiy data",
        "ratio": "Ratio",
        "seeding": "Seeding",
        "seedingSize": "Seeding size",
        "bonus": "Bonus",
        "joinTime": "Join time",
        "lastUpdateTime": "Update at",
        "status": "Status",
        "comments": "Comments"
      },
      "tip": "N/A means no support",
      "nodata": "You have not added a site, please go to [Sites] to add a site."
    },
    "systemLog": {
      "title": "System Log",
      "save": "Save log",
      "headers": {
        "module": "Module",
        "event": "Events",
        "time": "Time",
        "msg": "Description",
        "action": "Action"
      }
    },
    "reference": {
      "title": "This project uses or references the following items",
      "thanks": "The birth of 'PT Plugin Plus' is established on the base of these projects. Thanks all the participants of the project, thanks for your contribution!",
      "headers": {
        "name": "Name",
        "ver": "Version",
        "url": "URL"
      }
    },
    "team": {
      "title": "Alphabetical Order",
      "contributors": "Contributors:",
      "issues": "Suggesters:"
    },
    "timeline": {
      "share": "Generate a share image",
      "siteName": "Tracker name",
      "blurSiteIcon": "Blur site icon",
      "userName": "User name",
      "userLevel": "User level",
      "showSites": "Show Sites",
      "close": "Close",
      "shareMessage": "Growth process",
      "total": {
        "uploaded": "Total uploads: ",
        "downloaded": "Total download: ",
        "seedingSize": "Seeding size: ",
        "ratio": "Total ratio: ",
        "years": "PT ages：≈ {year} year(s)"
      },
      "updateat": "Update at: ",
      "user": {
        "uploaded": "Uploaded: ",
        "downloaded": "Downloaded: ",
        "seedingSize": "Seeding size: ",
        "ratio": "Ratio: ",
        "bonus": "Bonus: "
      },
      "inputDisplayName": "Please enter a name to display:",
      "inputShareMessage": "Please enter a message to display:"
    },
    "searchTorrent": {
      "title": "Search Result",
      "download": "Download",
      "downloadFailed": "Re-download failed",
      "sendToClient": "Send to server",
      "sendToClientTip": "Send torrents to download server",
      "save": "Save",
      "saveTip": "Save torrents",
      "collection": "Collection",
      "searching": "Searching, please wait...",
      "cancelSearch": "Cancel search",
      "showCheckbox": "Multiple selection",
      "noTag": "No tag",
      "allSites": "All Sites",
      "multiDownloadConfirm": "The number of torrents currently downloaded exceeds one, and the browser may prompt multiple times to save. Do you want to continue?",
      "copyToClipboard": "Copy Links",
      "copyToClipboardTip": "Copy download links to clipboard",
      "reSearch": "Re-search",
      "showCategory": "Category",
      "filterSearchResults": "Filter search results",
      "noResultsSites": "Site with 0 result:",
      "failedSites": "Failed site:",
      "reSearchFailedSites": "Re-search failed site",
      "failUrl": "Invalid link",
      "headers": {
        "site": "Site",
        "title": "Title",
        "category": "Category\/Entrance",
        "size": "Size",
        "seeders": "S",
        "leechers": "L",
        "completed": "C",
        "time": "Time(≈)",
        "action": "Action"
      },
      "optionsIsMissing": "System parameter is missing",
      "sitesIsMissing": "Please set up the site first",
      "optionsIsMissingErrorMsg": "System parameters are lost, please re-open this page",
      "doubanIdConversionFailed": "Douban ID Conversion Failed",
      "skipSites": "Sites that do not support search at this time:",
      "noAllowSearchSites": "You have not configured a site that allows search. Please go to [Site Settings] to configure.",
      "searchStartMsg": "Ready to start searching, a total of {count} sites",
      "siteIsSearching": "[{siteName}] is searching.",
      "siteIsSearchDone": "{siteName} Search completed with {count} results.",
      "siteSearchAbort": "{host} Search request canceled",
      "siteSearchAbortError": "{host} Search request cancellation failed",
      "siteSearchTimeout": "{host} Connection timed out",
      "siteSearchError": "{host} Network or other error",
      "notLogged": "Not logged",
      "searchFinished": "Search completed, found {count} results, time: {second} seconds.",
      "searchProgress": "{count} results have been received, search is still in progress...",
      "seedingTorrent": "Sending torrent to download server...",
      "userCanceled": "User Canceled",
      "sendTorrentToClient": "Send torrent to the download server",
      "sendTorrentToClientSuccess": "Send torrent to download server successfully",
      "sendTorrentToClientError": "Send torrent to download server failed",
      "downloadSelectedError": "Failed to download torrent file: {name}",
      "copyLinkToClipboardSuccess": "Download link has been copied to the clipboard",
      "copyLinkToClipboardError": "Copying the download link failed!",
      "copySelectedToClipboardSuccess": "{count} download links have been copied to the clipboard",
      "downloadTo": "Download to: {path}",
      "noReSearchSites": "No sites that need to be re-searched",
      "doubanIdConverting": "Trying to convert the douban id, please wait...",
      "invalidDoubanId": "Invalid douban id",
      "torrentStatus": {
        "downloading": "Downloading",
        "sending": "Sending",
        "completed": "Completed",
        "inactive": "Inactive"
      }
    },
    "settings": {
      "backup": {
        "title": "Parameter backup and recovery",
        "subTitle": "Note: Unless encryption is set, the backup file is in plain text and may contain personal information. Please take care of it.",
        "backup": "Backup",
        "restore": "Restore",
        "backupToGoogle": "Backup To Google",
        "restoreFromGoogle": "Restore From Google",
        "restoreConfirm": "Are you sure you want to restore the settings from the backup data? This will overwrite all current settings.",
        "restoreSuccess": "Parameter has been restored",
        "restoreError": "Parameter recovery failed!",
        "loadError": "Configuration information failed to load",
        "backupDone": "Backup completed",
        "backupError": "Backup parameters failed!",
        "errorMessage": {
          "QUOTA_BYTES_PER_ITEM": "The size of the content to be saved exceeds the Google limit (8K)"
        },
        "clearFromGoogle": "Clear",
        "clearFromGoogleTip": "Clear backed up parameters from Google",
        "clearFromGoogleConfirm": "Do you want to clear the backed up parameters from Google?",
        "clearFromGoogleError": "Clear failed!",
        "clearFromGoogleSuccess": "Content cleared",
        "index": {
          "headers": {
            "name": "Service name",
            "type": "Type",
            "lastBackupTime": "Last backup time",
            "action": "Action"
          }
        },
        "server": {
          "add": {
            "title": "Add Backup Server"
          },
          "edit": {
            "title": "Edit Backup Server"
          },
          "editor": {
            "type": "Server Type",
            "name": "Server name",
            "address": "Server address",
            "authCode": "Authorization Code",
            "applyAuthCode": "Apply",
            "loginName": "log-in name",
            "loginPwd": "login password",
            "digest": "Use Digest Authorization"
          },
          "list": {
            "noData": "No backup data yet",
            "backupToServer": "Backup to server",
            "loadBackupList": "Load backup list"
          },
          "getFileListError": "Failed to get the backup file, please confirm whether the network and backup server are available",
          "owss": {
            "addressTip": "The server address contains the port, such as: http:\/\/192.168.1.1:8088\/storage"
          }
        },
        "restoreAll": "Restore All",
        "restoreCollection": "Restore Collection Only",
        "restoreCookies": "Restore Cookies Only",
        "restoreSearchResultSnapshot": "Restore Search Result Snapshot Only",
        "restoreKeepUploadTask": "Restore Reseed Task Only",
        "restoreDownloadHistory": "Restore Download History Only",
        "contentNotExist": {
          "cookies": "Cookies not exist in the backup file",
          "collection": "Collection not exists in the backup file",
          "searchResultSnapshot": "Search Result Snapshot not exists in the backup file",
          "keepUploadTask": "Reseed Task not exists in the backup file",
          "downloadHistory": "Download History not exists in the backup file"
        },
        "backupItem": {
          "base": "General",
          "userDatas": "User Datas",
          "collection": "Collection",
          "cookies": "Cookies",
          "searchResultSnapshot": "Search Result Snapshot",
          "keepUploadTask": "Reseed Task",
          "downloadHistory": "Download History"
        },
        "restoreErrorType": {
          "needSecretKey": "Need Secret Key",
          "errorSecretKey": "Error Secret Key"
        },
        "enterSecretKey": "Please enter a Secret key:",
        "restoreCookiesConfirm": "Are you sure you want to restore cookies? This will overwrite current cookies."
      },
      "base": {
        "title": "General",
        "defaultClient": "Default download server (required)",
        "autoUpdate": "Automatically update official data",
        "save": "Save",
        "allowSelectionTextSearch": "Enable page content selection search",
        "allowDropToSend": "Send a link to the download server when dragging and dropping links to the plugin icon",
        "clearCache": "Clear cache",
        "clearCacheConfirm": "Are you sure you want to clear the cache? After the cleaning is completed, the system configuration information will be re-downloaded from the official website next time.",
        "needConfirmWhenExceedSize": "Confirmation when the total volume of torrent downloaded in batches exceeds the following size",
        "exceedSize": "Size",
        "searchResultRows": "Number of results returned per site at the time of search",
        "saveDownloadHistory": "Enable download history to record torrent information sent with one click at a time",
        "connectClientTimeout": "Global timeout (milliseconds, 1000 milliseconds = 1 second), acting on the connection download server, downloading the torrent file, etc.",
        "noClient": "The download server has not been configured. Please configure the download service before selecting",
        "cacheIsCleared": "The cache has been cleared. If it needs to take effect immediately, please reopen the page.",
        "saved": "Parameter saved",
        "autoRefreshUserData": "Automatically refresh user data when the browser is open (Beta)",
        "autoRefreshUserDataTip1": "Automatically refreshes at",
        "autoRefreshUserDataTip2": "every day (if the browser opens after this time, it will be automatically refreshed when the browser is opened)",
        "autoRefreshUserDataTip3": "Retry",
        "autoRefreshUserDataTip4": "times after failure,",
        "autoRefreshUserDataTip5": "minute apart",
        "searchResultOrderBySitePriority": "When the search results are clicked on the site header, they are sorted by site priority (effective after refreshing the page after saving)",
        "saveSearchKey": "Save historical search keyword records",
        "showMoiveInfoCardOnSearch": "Show movie and rating information when searching by IMDb number",
        "getMovieInformationBeforeSearching": "When entering a search keyword, load relevant information from Douban for pre-selection",
        "maxMovieInformationCount": "Maximum display number of entries (1-20):",
        "searchModeForItem": "When clicking on a pre-selected item:",
        "showToolbarOnContentPage": "Enable site page plugin icons and toolbars (such as one-click downloads, etc.)",
        "lastUpdate": " (last updated on {time})",
        "lastUpdateUnknown": " (Update time is unknown)",
        "lastUpdateFailed": " (Failed to get update time)",
        "autoRefreshUserDataLastUpdate": " (last updated on {time})",
        "beforeSearchingItemSearchMode": {
          "id": "Search by IMDb ID to get more accurate content, but it need more time to get IMDb ID",
          "name": "Fuzzy search by name to get more content"
        },
        "downloadFailedRetry": "Retry after download failed",
        "downloadFailedRetryTip1": "Retry",
        "downloadFailedRetryTip2": "times after failure,",
        "downloadFailedRetryTip3": "second apart. (0 means retry immediately after failure)",
        "tabs": {
          "base": "General",
          "search": "Search",
          "download": "Download",
          "advanced": "Advanced"
        },
        "apiKey": {
          "omdb": "OMDb API Key",
          "douban": "Douban API Key"
        },
        "apiKeyTip": "The OMDb API Key is used to obtain the rating information of the movie;\nThe Douban API Key is used to obtain the basic information of the movie, such as pictures, introductions, etc.",
        "verifyApiKey": "Verify Api Key",
        "batchDownloadInterval": "Per torrent interval (seconds) when downloading in bulk",
        "enableBackgroundDownload": "Enable background download task",
        "position": {
          "label": "Displayed on: ",
          "left": " Left side of page",
          "right": "Rigth side of page"
        },
        "allowBackupCookies": "Backup cookies of the configured site. (Backup to Google is not supported)",
        "encryptBackupData": "Encrypt backup data. (Backup to Google is not supported)",
        "encryptMode": "Encryption: ",
        "encryptSecretKey": "Secret Key:",
        "encryptTip": "Note: The key is only saved in the current browser and will not be backed up. Please save it properly. If the key is lost after encryption, the data will not be recovered.",
        "createSecretKey": "Create",
        "allowSaveSnapshot": "Allow saving search results snapshots"
      },
      "downloadClients": {
        "add": {
          "title": "Add download server",
          "titleStep1": "Select bittorrent client type",
          "titleStep2": "Detailed configuration",
          "validMsg": "Please select a bittorrent client type",
          "helpMsg": "Can't find the bittorrent client type you want? ",
          "nextStep": "Next",
          "prevStep": "Previous",
          "cancel": "Cancel"
        },
        "edit": {
          "title": "Edit download server",
          "ok": "OK",
          "cancel": "Cancel"
        },
        "editor": {
          "name": "Name of server",
          "type": "bittorrent client type",
          "address": "Server address",
          "addressTip": "The server address contains the port, such as: http:\/\/192.168.1.1:5000\/",
          "loginName": "log-in name",
          "loginPwd": "login password",
          "id": "ID",
          "autoStart": "Automatically start downloading when sending a torrent",
          "autoCreate": "<Automatically generated after saving>",
          "test": "Test if the server can connect",
          "testSuccess": "Server can be connected",
          "testConnectionError": "Network connection error",
          "testError": "Server connection failed",
          "testUnknownError": "unknown errors",
          "testOtherError": "Other errors, the code returned by the server is: {code}",
          "testAddressError": "Server address error"
        },
        "index": {
          "title": "Download server configuration",
          "subTitle": "You must to add at least one download server before you start using it.",
          "add": "New",
          "remove": "Remove",
          "clear": "Clear",
          "itemDuplicate": "The name already exists",
          "removeConfirm": "Are you sure you want to delete this download server?",
          "removeConfirmTitle": "Delete confirmation",
          "clearConfirm": "Are you sure you want to delete all download servers?",
          "removeSelectedConfirm": "Are you sure you want to delete the selected download server?",
          "ok": "OK",
          "cancel": "Cancel",
          "headers": {
            "name": "Name",
            "type": "Type",
            "address": "Address",
            "action": "Action"
          }
        }
      },
      "downloadPaths": {
        "add": {
          "title": "Add new download Path",
          "path": "Paths list",
          "pathTip": "Press Enter multiple Paths separated first as the default Path",
          "ok": "OK",
          "cancel": "Cancel",
          "selectSite": "Select a site (not selected means all sites are available)"
        },
        "edit": {
          "title": "Edit download Path definition",
          "site": "Site"
        },
        "index": {
          "title": "Download Path settings",
          "selectedClient": "Servers need to be set",
          "add": "New",
          "remove": "Remove",
          "clear": "Clear",
          "itemDuplicate": "The name already exists",
          "removeConfirm": "Are you sure you want to delete this Download Path?",
          "removeConfirmTitle": "Delete confirmation",
          "removeSelectedConfirm": "Are you sure you want to delete the selected Download Path?",
          "ok": "OK",
          "cancel": "Cancel",
          "notSupport": "This server type is not supported at this time",
          "allSite": "<All Sites>",
          "headers": {
            "name": "Site",
            "path": "Download Path",
            "action": "Action"
          }
        },
        "keyDescription": {
          "allowKeys": "The following keywords can be included in the path:",
          "siteName": "Will be replaced with the current site name;",
          "siteHost": "Will be replaced with the current site domain name;",
          "example": "Example: ",
          "dynamic": "An input box will pop up where the user enters the {key} part of the path;",
          "dynamicExample": "Example: \/volume1\/<...> ，input: test，result: \/volume1\/test"
        }
      },
      "searchSolution": {
        "edit": {
          "title": "Search Solution Definition"
        },
        "editor": {
          "name": "Solution Name",
          "range": "Search range",
          "headers": {
            "name": "Site"
          }
        },
        "index": {
          "title": "Search Solution Definition",
          "itemDuplicate": "The name already exists",
          "removeConfirm": "Are you sure you want to delete this search solution?",
          "removeConfirmTitle": "Delete confirmation",
          "removeSelectedConfirm": "Are you sure you want to delete the selected search solution?",
          "help": "How to use?",
          "headers": {
            "name": "Name",
            "range": "Range",
            "action": "Action"
          }
        }
      },
      "sitePlugins": {
        "add": {
          "title": "Add new plugin"
        },
        "edit": {
          "title": "Edit plugin"
        },
        "editor": {
          "defaultClient": "Default download server",
          "name": "Plugin name",
          "pages": "Applicable page",
          "pagesTip": "The page starts with '/' to indicate the root path of the website. After inputting, press Enter to add multiple, which can be a regular expression.",
          "scripts": "Script files",
          "scriptsTip": "\/ means to load the script from the resource directory root, you can add multiple",
          "script": "Javascript",
          "style": "Style",
          "styles": "Style files",
          "stylesTip": "\/ means to load the script from the resource directory root, you can add multiple"
        },
        "index": {
          "title": "Site plugin configuration",
          "importAll": "Import all",
          "removeSelectedConfirm": "Are you sure you want to delete the selected plugin?",
          "removeConfirm": "Are you sure you want to delete this plugin?",
          "removeTitle": "Delete confirmation",
          "headers": {
            "name": "Name",
            "pages": "Applicable page",
            "enable": "Enable",
            "action": "Action"
          },
          "importNameDuplicate": "The name [{name}] already exists. Please re-enter the new name:",
          "invalidPlugin": "Invalid plugin"
        }
      },
      "sites": {
        "add": {
          "title": "Add Site",
          "next": "Next",
          "prev": "Previous",
          "help": "Can't find the site you want?",
          "validMsg": "Please select a site (support search)",
          "custom": "Custom",
          "step1": "Select site",
          "step2": "Confirm site configuration"
        },
        "edit": {
          "title": "Edit Site"
        },
        "editor": {
          "defaultClient": "Download server (if not selected, the default download server of the basic settings will prevail)",
          "name": "Site name",
          "tags": "Tags",
          "inputTags": "press Enter to add multiple",
          "schema": "Site schema",
          "description": "Site description",
          "host": "Host",
          "url": "Full url",
          "urlTip": "The full address of the website, such as: https:\/\/www.github.com\/",
          "passkey": "Passkey",
          "passkeyTip": "The key is only used to copy the download address operation. If you do not need this function, please leave it blank.",
          "allowSearch": "Allow Search",
          "allowGetUserInfo": "Allow access to user information (Beta)",
          "cdn": "Site CDN list",
          "cdnTip": "If you use a different URL than the system definition, you can fill in the currently used website address, fill in one address per line, the first one will be used as the address used for the search.",
          "priority": "Priority",
          "priorityTip": "Can be used for search sorting",
          "offline": "Site is offline (downtime\/shutdown)",
          "timezone": "Timezone"
        },
        "index": {
          "importAll": "One-click import site",
          "importAllConfirm": "Are you sure you want to import site operations? This will import sites that have been logged in to the browser but have not been added.",
          "removeSelectedConfirm": "Are you sure you want to delete the selected site?",
          "removeConfirm": "Are you sure you want to delete this site?",
          "removeTitle": "Delete confirmation",
          "plugins": "Plugins",
          "title": "Site settings",
          "subTitle": "Only the configured site will display the plugin icon and the corresponding function; the offline site will no longer participate in the search and information acquisition;",
          "searchEntry": "Search Entry",
          "importedText": "Imported successfully",
          "siteDuplicateText": "The site already exists",
          "headers": {
            "name": "Name",
            "tags": "Tags",
            "allowSearch": "Allow Search",
            "allowGetUserInfo": "User Info",
            "offline": "Offline",
            "activeURL": "URL",
            "action": "Action"
          },
          "importConfig": "Import from config",
          "importConfirm": "Are you sure you want to import [{name}] ?",
          "importDuplicateConfirm": "The site {name} already exists. Do you need to import search entrys and plugins?",
          "resetFavicons": "Reset site favicons"
        }
      },
      "siteSearchEntry": {
        "add": {
          "title": "New Search Entry"
        },
        "edit": {
          "title": "Edit Search Entry"
        },
        "editor": {
          "name": "Entry name",
          "entry": "Entry page (defaults to the system's defined entry page if not filled)",
          "parseScript": "Search result parsing script",
          "parseScriptFile": "Search result parsing script file",
          "resultSelector": "Torrent list selector",
          "category": "Category (not selected for all)",
          "queryString": "Append query parameters"
        },
        "index": {
          "title": "Site search entry configuration",
          "removeSelectedConfirm": "Are you sure you want to delete the selected search entry?",
          "removeConfirm": "Are you sure you want to delete this search entry?",
          "removeTitle": "Delete confirmation",
          "help": "how to use?",
          "headers": {
            "name": "Name",
            "categories": "Categories",
            "enable": "Enable",
            "action": "Action"
          }
        }
      }
    },
    "statistic": {
      "selectSite": "Select sites that need statistics",
      "goback": "Back",
      "share": "Generate a share image",
      "exportRawData": "Export original data",
      "allSite": "(All Sites)",
      "upload": "Upload",
      "download": "Download",
      "bonus": "Bonus",
      "baseDataTitle": "[{userName}@{site}] Basic Data",
      "baseDataSubTitle": "Uploaded: {uploaded}, Downloaded: {downloaded}, Bonus: {bonus}",
      "data": "Data",
      "seedingDataTitle": "[{userName}@{site}] Seeding",
      "seedingDataSubTitle": "Seeding size: {seedingSize}, count: {count}",
      "seedingSize": "Seeding size",
      "seedingCount": "Seeding count",
      "size": "Size",
      "count": "Count",
      "note": "Note: <br>1. Chart history data comes from the overview page, manual or automatic update will be recorded; <br>2. Each tracker only saves one per day;",
      "dateRange": {
        "7day": "7 days",
        "30day": "30 days",
        "60day": "60 days",
        "90day": "90 days",
        "180day": "180 days",
        "all": "All days"
      }
    },
    "service": {
      "testClientConnectivityFailed": "Test client connection failed[{address}]",
      "contextMenus": {
        "history": "View download history",
        "systemLog": "View plugin log",
        "issues": "Use question feedback",
        "searchSelectionText": "Search for \"%s\" related torrents",
        "searchSelectionTextOnThisSite": "Search only for this site \"%s\" related torrents",
        "searchByIMDb": "Search current IMDb related torrents",
        "searchByDouban": "Search current Douban related torrents",
        "searchByDefault": "Search by default",
        "searchInAllSite": "Search across all sites",
        "downloadClientPath": "{clientName} -> Specified path",
        "userCanceled": "User canceled",
        "pluginStatusIsUnknown": "The status of the plugin is unknown. The current operation may fail. Please refresh the page and try again.",
        "sendingLink": "Sending a link to download server",
        "downloadClientGetFailed": "Failed to get the download server.",
        "sendTorrentToClientDone": "The download link is sent.",
        "sendTorrentToClientError": "Download link failed to send!",
        "sendTorrentToDefaultClient": "Sent to the default server {client.name} -> {- client.address}",
        "sendTorrentToClient": "Send to other servers",
        "searchInSite": "Search in site",
        "searchInSolution": "Search in solution"
      },
      "searcher": {
        "siteSearchConfigEntryIsEmpty": "The site [{site.name}] is not configured with a search page. Please configure it first.",
        "siteSearchEntryIsEmpty": "The site [{site.name}] does not specify a search entry. Please specify a search entry first.",
        "siteSearchResultParseFailed": "[{site.name}] data parsing failed!",
        "siteEvalScriptFailed": "[{site.name}] Script execution error!",
        "siteSearchResultError": "[{site.name}] No expected data was returned.",
        "siteAbortSearch": "Deactivating search request for [{site.host}]",
        "siteAbortSearchError": "[{site.host}] Failed to cancel search request!",
        "siteNetworkFailed": "[{site.name}]Network request failed! ({msg})"
      },
      "controller": {
        "invalidAddress": "Invalid Address",
        "invalidDownloadServer": "Invalid Download Server",
        "downloadTimeout": "The download server connection timed out, please check the network settings or adjust the server timeout!",
        "downloadFinished": "Download server {name} handles [{action}] command completion",
        "downloadError": "Download server {name} processing [{action}] command failed!",
        "torrentAdded": "{title} The torrent has been added.",
        "torrentSavePath": "<br/>Save to {path}",
        "transmissionSuccess": "{data.name} has been sent to Transmission, ID: {data.id}",
        "transmissionDuplicate": "The {name} torrent already exists! ID: {id}",
        "transmissionError": "The link failed to send. Please check if the download server is available.",
        "invalidTorrent": "Invalid Torrent",
        "getUserInfoSiteIsEmpty": "No site needs to get user information",
        "invalidImage": "Invalid Image",
        "noPermission": "No permission, please go to user authorization",
        "downloadTaskIsCreated": "Download task has been created ({count} total)",
        "downloadTaskIsCompleted": "Batch download task has been sent. Success: {success}, Failed: {failed}."
      },
      "omnibox": {
        "search": "Search for the relevant seed for \"{text}\" in the ({solutionName}) solution"
      },
      "user": {
        "notSupported": "Not Supported",
        "notLogged": "Not logged",
        "getUserInfoFailed": "Failed to get username and id",
        "abortGetUserInfoFailed": "Cancel request to get user information failed"
      }
    },
    "contentPage": {
      "backgroundServiceIsStoped": "Please refresh the page and try again",
      "actionExecutionFailed": "{action} Execution failed, maybe background service is unavailable",
      "pluginTitle": "PT Plugin Plus - Click to open the configuration page",
      "callbackFailed": "{label} An error has occurred. Please try again.",
      "notSupported": "This operation is not supported on the current page",
      "buttons": {
        "downloadAll": "Download All",
        "downloadAllTip": "Download all torrent from the current page to [{name}]",
        "downloadAllTo": "Download to",
        "downloadAllToTip": "Download all torrent from the current page to the specified server",
        "copyAllToClipboard": "Copy Link",
        "copyAllToClipboardTip": "Copy download link to clipboard",
        "needAuthorization": "Authorize",
        "needAuthorizationTip": "Download all torrent file features require permission, click to go to authorization",
        "saveAllTorrent": "All torrents",
        "saveAllTorrentTip": "Download all torrent files",
        "freeSpaceTip": "Default server free space\n{path}",
        "downloadTo": "Download to",
        "downloadToTip": "Download the current torrent to the specified server",
        "downloadToDefault": "Download",
        "downloadToDefaultTip": "Download the current torrent to [{name}]",
        "copyToClipboard": "Copy Link",
        "copyToClipboardTip": "Copy download link to clipboard",
        "menuDownloadTo": "Download to: {server}",
        "sayThanks": "Say Thanks",
        "sayThanksTip": "Say thanks to the current torrent",
        "cover": "Cover",
        "coverTip": "View by cover",
        "addToCollection": "Collection",
        "removeFromCollection": "Remove Collection"
      },
      "needPasskey": "Please set the site key (Passkey) first.",
      "userCanceled": "User Canceled",
      "sendingTorrent": "Sending a torrent to the server, please wait...",
      "invalidDownloadServer": "Invalid Download Server",
      "invalidURL": "Invalid URL",
      "dropInvalidURL": "Invalid URL, please drag and drop download link",
      "getDownloadURLisUndefined": "'getDownloadURL' is undefined",
      "getDownloadURLsisUndefined": "'getDownloadURLs' is undefined",
      "getDownloadURLFailed": "Failed to get download link",
      "getDownloadURLsFailed": "Failed to get the download link, failed to correctly locate the link",
      "exceedSizeConfirm": "The current page seed size is {size} has exceeded {exceedSize} {exceedSizeUnit}, is it sent?",
      "exceedSizeCanceled": "Oversized has been cancelled",
      "downloadURLsFinished": "{count} links have been sent.",
      "downloadURLsTip": "Sending: {text}",
      "search": {
        "needLogin": "[{siteName}] needs to log in and search again",
        "noTorrents": "[{siteName}] did not find the relevant torrent",
        "torrentTableIsEmpty": "[{siteName}] is not targeting the torrent list, or there is no related torrent",
        "parseError": "[{siteName}] Error getting seed information: {error}"
      },
      "dragTitle": "Press and hold to drag and drop; double click to reset"
    },
    "downloadClient": {
      "timeout": "Access timed out",
      "unknownError": "Unknow Error",
      "notFound": "The specified address was not found and the server returned error: 404",
      "addURLSuccess": "URL has been added into {name}",
      "unsupportedMediaType": "Wrong torrent file",
      "serverIsUnavailable": "Server unavailable or network error",
      "permissionDenied": "Authentication failure",
      "serverConnectionFailed": "Server access failed",
      "destinationDenied": "The specified directory [{path}] is unavailable or no access permissions",
      "destinationDoesNotExist": "The specified directory [{path}] does not exist",
      "fileUploadFailed": "File upload failed",
      "maxNumberOfTasksReached": "Maximum number of tasks reached"
    },
    "footer": {
      "replaceLanguageConfirm": "The language already exists. Do you need to replace it?",
      "invalidFile": "Invalid language file!"
    },
    "collection": {
      "title": "Collection list",
      "add": "Add to collection",
      "remove": "Remove from collection",
      "addGroup": "Create Group",
      "addToGroup": "Add To Group",
      "noGroup": "<No Group>",
      "changeGroupName": "Change the group name",
      "removeGroupConfirm": "Are you sure you want to delete this group?{count} collections will be removed from this group.",
      "setMovieId": "Enter IMDb ID (e.g. tt123567) or doubanId (e.g. 12345678):",
      "inputGroupName": "Enter the group name:",
      "headers": {
        "site": "Site",
        "title": "Title",
        "size": "Size",
        "time": "Add time",
        "action": "Action"
      }
    },
    "searchResultSnapshot": {
      "title": "Search Result Snapshot",
      "show": "Show Snapshot",
      "removeConfirmTitle": "Delete confirmation",
      "removeConfirm": "Are you sure you want to delete this Snapshot?",
      "clearConfirm": "Are you sure you want to delete all Snapshot?",
      "create": "Create Snapshot",
      "createSuccess": "Create Snapshot Success",
      "createError": "Create Snapshot Error",
      "snapshotTime": "Snapshot Time: {time}",
      "headers": {
        "key": "Search Key",
        "time": "Time"
      }
    },
    "keepUploadTask": {
      "title": "Reseed Task",
      "keepUpload": "Reseed",
      "removeConfirmTitle": "Delete confirmation",
      "removeConfirm": "Are you sure you want to delete this Task?",
      "clearConfirm": "Are you sure you want to delete all Task?",
      "create": "Create Reseed Task",
      "createSuccess": "Task creation completed",
      "createError": "Task creation failed",
      "noItem": "No matching seeds",
      "savePath": "Save Path: ",
      "defaultPath": "Default Path",
      "setSavePath": "Set Save Path",
      "torrentCount": "Reseed count",
      "sendBaseTorrent": "Send First Torrent",
      "sendOtherTorrents": "Send Other Torrents",
      "sendAllTorrents": "Send All Torrents",
      "sendSuccess": "Send Success",
      "sendError": "Send Error",
      "verification": "Verification",
      "baseTorrent": "Base Torrent",
      "otherTorrent": "Other Torrent",
      "size": "Size: ",
      "fileCount": "Files: ",
      "sendConfirm": "Are you sure you want to send these {count} torrents?",
      "addToKeepUpload": "Add to task list",
      "addToKeepUploadConfirm": "Are you sure want add this torrent to task list?",
      "status": {
        "label": "Status: ",
        "downloading": "Downloading",
        "failed": "Verification failed",
        "success": "Verify successful",
        "waiting": "Waiting for verification",
        "downloadFailed": "Download Failed"
      },
      "headers": {
        "site": "Site",
        "title": "Title",
        "size": "Size",
        "time": "Time"
      }
    },
    "movieInfoCard": {
      "alias": "Alias: ",
      "director": "Director: ",
      "writer": "Writer: ",
      "cast": "Cast: ",
      "type": "Type: ",
      "pubdate": "Pubdate: ",
      "duration": "Duration: ",
      "ratings": {
        "douban": "Douban {average} ({numRaters})",
        "imdb": "IMDb {average} ({numRaters})"
      }
    }
  }
}
