{
  "name": "简体中文 Chinese (Simplified)",
  "code": "zh-CN",
  "authors": [
    "栽培者"
  ],
  "words": {
    "app": {
      "initError": "配置信息加载失败，没有获取到系统定义信息，请尝试刷新当前页面",
      "initializing": "程序正在准备一些数据，请稍候……",
      "author": "栽培者",
      "name": "PT 助手 Plus"
    },
    "common": {
      "debugMode": "当前处于调试模式",
      "changeLanguage": "切换语言",
      "addLanguage": "临时添加新语言",
      "version": "版本",
      "systemLog": "系统日志",
      "haveNewReleases": "有更新可用",
      "add": "新增",
      "edit": "编辑",
      "copy": "复制",
      "ok": "确认",
      "cancel": "取消",
      "remove": "删除",
      "clear": "清除",
      "removeConfirm": "确认要删除这条记录吗？",
      "removeSelectedConfirm": "确认要删除这些已选中的 {count} 条记录吗？",
      "removeConfirmTitle": "删除确认",
      "clearConfirm": "确认要删除所有记录吗？",
      "id": "ID",
      "readyToStart": "准备开始……",
      "help": "帮助",
      "export": "导出",
      "import": "导入",
      "share": "分享",
      "actionConfirm": "确认要进行此操作吗？",
      "importFailed": "导入失败",
      "importSuccess": "已成功导入",
      "all": "全部",
      "setDefault": "设为默认",
      "cancelDefault": "取消默认",
      "search": "搜索",
      "color": "颜色",
      "orderBy": "排序字段",
      "orderMode": {
        "asc": "升序",
        "desc": "降序"
      },
      "close": "关闭",
      "copyed": "已复制",
      "hot": "热门",
      "loading": "正在加载……",
      "lastUpdate": "数据更新于 {time}",
      "refresh": "刷新"
    },
    "topbar": {
      "title": "@:(app.name)",
      "navBarTip": "点击显示/隐藏导航栏",
      "help": "帮助",
      "github": "主页",
      "showNewTorrents": "获取各站第一页种子",
      "showNewTorrentsTip": "根据当前方案，搜索各站的第一页种子"
    },
    "navigation": {
      "dashboard": {
        "title": "概览",
        "userData": "我的数据",
        "searchResults": "搜索结果",
        "history": "下载历史",
        "collection": "我的收藏",
        "searchResultSnapshot": "搜索结果快照",
        "keepUploadTask": "辅种任务"
      },
      "settings": {
        "title": "参数设置",
        "base": "常规设置",
        "sites": "站点设置",
        "downloadClients": "下载服务器",
        "downloadPaths": "下载目录设置",
        "searchSolution": "搜索方案",
        "backup": "参数备份与恢复",
        "permissions": "权限设置"
      },
      "thanks": {
        "title": "鸣谢",
        "reference": "项目参考与引用",
        "specialThanksTo": "特别感谢"
      },
      "support": {
        "title": "支持本项目",
        "bugReport": "Bug反馈",
        "donate": "捐赠",
        "debugger": "调试信息"
      }
    },
    "permissions": {
      "title": "感谢您选择 PT 助手",
      "subtitle": "为了不影响正常使用，请对需要的功能进行授权：",
      "authorize": "授权",
      "cancel": "我不用了",
      "cancelled": "世界如此之大，期待有缘再相会！",
      "details": {
        "allSites": "所有网站的访问权限，用于搜索和读取做种数据；",
        "tabs": "所有打开页面的读取权限，用于显示助手图标及各项操作；",
        "downloads": "下载权限，用于批量下载种子文件",
        "cookies": "Cookies操作权限，用于备份和恢复站点的登录状态等内容"
      },
      "headers": {
        "title": "权限描述",
        "enabled": "已授权"
      },
      "request": {
        "default": "是否授于该权限？",
        "cookies": "是否授于Cookies读写权限？"
      }
    },
    "searchBox": {
      "searchTip": "输入种子关键字、IMDb编号，按回车进行搜索",
      "default": "<默认>",
      "defaultTip": "仅搜索已允许的站点",
      "all": "<所有站点>",
      "noSearchSolution": "暂无方案，请添加",
      "noAllowSearchSites": "暂未配置允许搜索的站点，请先配置",
      "searchThisKey": "搜索 “{key}”",
      "doubanTip": "以上数据来自©豆瓣电影 API v2 查询接口；如不想显示这些结果进行预选，可在“常规设置”中进行关闭",
      "toDouban": "在豆瓣进行查看"
    },
    "donate": {
      "title": "感谢您的关注和支持"
    },
    "history": {
      "title": "下载历史",
      "remove": "@:(common.remove)",
      "clear": "@:(common.clear)",
      "removeConfirm": "确认要删除这条记录吗？",
      "removeConfirmTitle": "删除确认",
      "clearConfirm": "确认要删除所有下载记录吗？",
      "ok": "@:(common.ok)",
      "cancel": "@:(common.cancel)",
      "download": "重新下载",
      "fail": "失败",
      "success": "成功",
      "unknown": "N/A",
      "defaultPath": "默认目录",
      "seedingTorrent": "正在发送种子到下载服务器……",
      "headers": {
        "site": "来源",
        "title": "标题",
        "status": "状态",
        "time": "下载时间",
        "action": "操作"
      }
    },
    "home": {
      "title": "我的数据",
      "getInfos": "刷新我的数据",
      "cancelRequest": "取消请求",
      "requesting": "正在请求",
      "siteName": "网站名称",
      "userName": "用户名称",
      "userLevel": "用户等级",
      "week": "时间显示为周数",
      "timeline": "时间轴",
      "settings": "参数",
      "statistic": "数据图表",
      "newMessage": "新消息",
      "startGetting": "准备开始获取个人数据",
      "gettingForSite": "正在获取 {siteName} 个人数据",
      "requestCompleted": "请求完成，耗时：{second} 秒。",
      "getUserInfoError": "发生错误",
      "getUserInfoAbort": "{siteName} 获取用户资料请求已取消",
      "getUserInfoAbortError": "{siteName} 获取用户资料请求取消失败",
      "headers": {
        "site": "站点",
        "userName": "用户名",
        "levelName": "等级",
        "activitiyData": "数据量",
        "ratio": "分享率",
        "seeding": "做种数",
        "seedingSize": "做种体积",
        "bonus": "魔力值/积分",
        "joinTime": "入站时间",
        "lastUpdateTime": "数据更新于",
        "status": "状态"
      },
      "tip": "N/A 表示暂不支持",
      "nodata": "您还没有添加站点，请前往『站点设置』添加站点。"
    },
    "systemLog": {
      "title": "系统日志",
      "save": "保存日志",
      "headers": {
        "module": "模块",
        "event": "事件",
        "time": "时间",
        "msg": "描述",
        "action": "操作"
      }
    },
    "reference": {
      "title": "本项目使用或参考了以下项目",
      "thanks": "PT 助手的诞生是建立在这些项目基础之上，在此感谢所有项目的参与人员，感谢他们的付出！",
      "headers": {
        "name": "名称",
        "ver": "版本",
        "url": "网址"
      }
    },
    "team": {
      "title": "列表按字母排序",
      "contributors": "协作者们:",
      "issues": "反馈者们:"
    },
    "timeline": {
      "share": "生成分享图片",
      "siteName": "网站名称",
      "blurSiteIcon": "模糊站点图标",
      "userName": "用户名称",
      "userLevel": "用户等级",
      "showSites": "展示站点",
      "close": "关闭",
      "shareMessage": "这些年走过的路",
      "total": {
        "uploaded": "上传总量：",
        "downloaded": "下载总量：",
        "seedingSize": "做种总量：",
        "ratio": "总分享率：",
        "years": "．．Ｐ龄：≈ {year} 年"
      },
      "updateat": "数据更新于：",
      "user": {
        "uploaded": "上传量：",
        "downloaded": "下载量：",
        "seedingSize": "做种量：",
        "ratio": "分享率：",
        "bonus": "积分值："
      },
      "inputDisplayName": "请输入需要显示的名称：",
      "inputShareMessage": "请输入需要显示的信息："
    },
    "searchTorrent": {
      "title": "搜索结果",
      "download": "下载",
      "downloadFailed": "重下失败",
      "sendToClient": "推送",
      "sendToClientTip": "推送到下载服务器",
      "save": "保存",
      "saveTip": "下载种子文件到本地",
      "collection": "收藏",
      "searching": "正在搜索中，请稍候……",
      "cancelSearch": "取消搜索",
      "showCheckbox": "多选",
      "noTag": "无标签",
      "allSites": "全部站点",
      "multiDownloadConfirm": "当前下载的种子数量超过一个，浏览器可能会多次提示保存，是否继续？",
      "copyToClipboard": "复制",
      "copyToClipboardTip": "复制下载链接到剪切板",
      "reSearch": "重新再搜索",
      "showCategory": "分类",
      "filterSearchResults": "过滤搜索结果",
      "noResultsSites": "无结果站点：",
      "failedSites": "失败站点：",
      "reSearchFailedSites": "重试失败的站点",
      "failUrl": "链接无效",
      "headers": {
        "site": "站点",
        "title": "标题",
        "category": "分类/入口",
        "size": "大小",
        "seeders": "上传",
        "leechers": "下载",
        "completed": "完成",
        "time": "发布于(≈)",
        "action": "操作",
        "comments": "评论"
      },
      "optionsIsMissing": "系统参数丢失",
      "sitesIsMissing": "请先设置站点",
      "optionsIsMissingErrorMsg": "系统参数丢失，多次尝试等待后无效，请重新打开配置页再试",
      "doubanIdConversionFailed": "豆瓣ID转换失败",
      "skipSites": "暂不支持搜索的站点：",
      "noAllowSearchSites": "您还没有配置允许搜索的站点，请先前往【站点设置】进行配置",
      "searchStartMsg": "准备开始搜索，共需搜索 {count} 个站点",
      "siteIsSearching": "正在搜索 [{siteName}]",
      "siteIsSearchDone": "{siteName} 搜索完成，共有 {count} 条结果",
      "siteSearchAbort": "{host} 搜索请求已取消",
      "siteSearchAbortError": "{host} 搜索请求取消失败",
      "siteSearchTimeout": "{host} 连接超时",
      "siteSearchError": "{host} 发生网络或其他错误",
      "notLogged": "未登录",
      "searchFinished": "搜索完成，共找到 {count} 条结果，耗时：{second} 秒。",
      "searchProgress": "已接收 {count} 条结果，搜索仍在进行……",
      "seedingTorrent": "正在发送种子到下载服务器……",
      "userCanceled": "用户已取消",
      "sendTorrentToClient": "发送种子到下载服务器",
      "sendTorrentToClientSuccess": "发送种子到下载服务器成功",
      "sendTorrentToClientError": "发送种子到下载服务器失败",
      "downloadSelectedError": "下载种子文件失败：{name}",
      "copyLinkToClipboardSuccess": "下载链接已复制到剪切板",
      "copyLinkToClipboardError": "复制下载链接失败！",
      "copySelectedToClipboardSuccess": "{count} 条下载链接已复制到剪切板",
      "downloadTo": "下载到：{path}",
      "noReSearchSites": "没有需要重新搜索的站点",
      "doubanIdConverting": "正在尝试转换豆瓣编号，请稍候……",
      "invalidDoubanId": "无效的豆瓣ID",
      "torrentStatus": {
        "downloading": "正在下载",
        "sending": "正在做种",
        "completed": "已完成，未做种",
        "inactive": "未活动"
      }
    },
    "settings": {
      "backup": {
        "title": "参数备份与恢复",
        "subTitle": "注：除非设置加密，否则备份文件为明文，其中可能包含个人信息，请注意保管。",
        "backup": "备份",
        "restore": "恢复",
        "backupToGoogle": "备份到Google",
        "restoreFromGoogle": "从Google恢复",
        "restoreConfirm": "确认要从备份数据中恢复配置吗？这将覆盖当前设置信息。",
        "restoreSuccess": "参数已恢复",
        "restoreError": "参数恢复失败！",
        "loadError": "配置信息加载失败",
        "backupDone": "备份完成",
        "backupError": "备份参数失败！",
        "errorMessage": {
          "QUOTA_BYTES_PER_ITEM": "要保存的内容大小超出了Google限制（8K）"
        },
        "clearFromGoogle": "清除",
        "clearFromGoogleTip": "从Google中清除已备份的参数",
        "clearFromGoogleConfirm": "是否要从Google中清除已备份的参数？",
        "clearFromGoogleError": "清除失败！",
        "clearFromGoogleSuccess": "内容已清除",
        "index": {
          "headers": {
            "name": "服务名称",
            "type": "类型",
            "lastBackupTime": "最近备份时间",
            "action": "操作"
          }
        },
        "server": {
          "add": {
            "title": "添加备份服务器"
          },
          "edit": {
            "title": "编辑备份服务器"
          },
          "editor": {
            "type": "服务器类型",
            "name": "服务名称",
            "address": "服务器地址",
            "authCode": "授权码",
            "applyAuthCode": "申请授权码",
            "loginName": "登录名",
            "loginPwd": "登录密码",
            "digest": "启用 Digest 认证"
          },
          "list": {
            "noData": "暂无备份数据",
            "backupToServer": "备份到服务器",
            "loadBackupList": "历史记录"
          },
          "getFileListError": "获取备份文件失败，请确认网络和备份服务器是否可用",
          "owss": {
            "addressTip": "完整的服务器地址，如：http://192.168.1.1:8088/storage"
          }
        },
        "restoreAll": "恢复所有设置",
        "restoreCollection": "仅恢复收藏数据",
        "restoreCookies": "仅恢复站点Cookies",
        "restoreSearchResultSnapshot": "仅恢复搜索结果快照",
        "restoreKeepUploadTask": "仅恢复辅种任务",
        "restoreDownloadHistory": "仅恢复下载历史",
        "contentNotExist": {
          "cookies": "备份文件中不存在Cookies",
          "collection": "备份文件中不存在收藏信息",
          "searchResultSnapshot": "备份文件中不存在搜索结果快照",
          "keepUploadTask": "备份文件中不存在辅种任务",
          "downloadHistory": "备份文件中不存在下载历史"
        },
        "backupItem": {
          "base": "常规设置",
          "userDatas": "站点数据",
          "collection": "我的收藏",
          "cookies": "Cookies",
          "searchResultSnapshot": "搜索结果快照",
          "keepUploadTask": "辅种任务",
          "downloadHistory": "下载历史"
        },
        "restoreErrorType": {
          "needSecretKey": "需要密钥",
          "errorSecretKey": "密钥错误"
        },
        "enterSecretKey": "请输入密钥：",
        "restoreCookiesConfirm": "备份内容包含 Cookies，是否需要恢复Cookies？此操作可能造成一些意想不到的结果。"
      },
      "base": {
        "title": "常规设置",
        "defaultClient": "默认下载服务器（必选）",
        "autoUpdate": "自动更新官方数据",
        "save": "保存",
        "allowSelectionTextSearch": "启用页面内容选择搜索",
        "allowDropToSend": "启用拖放链接到助手图标时，直接发送链接到下载服务器",
        "clearCache": "清除缓存",
        "clearCacheConfirm": "确认要清除缓存吗？清除完成后，下次将会从官网中重新下载系统配置信息。",
        "needConfirmWhenExceedSize": "当批量下载的种子总体积超过以下大小时需要确认",
        "exceedSize": "大小",
        "searchResultRows": "搜索时每站点返回结果数量",
        "saveDownloadHistory": "启用下载历史，以记录每次一键发送的种子信息",
        "connectClientTimeout": "全局超时时间（毫秒，1000毫秒=1秒），作用于连接下载服务器、下载种子文件等操作",
        "noClient": "尚未配置下载服务器，请配置下载服务后再选择",
        "cacheIsCleared": "缓存已清除，如需立即生效，请重新打开页面",
        "saved": "参数已保存",
        "autoRefreshUserData": "在浏览器打开的情况下自动刷新用户数据（Beta）",
        "autoRefreshUserDataTip1": "每天于",
        "autoRefreshUserDataTip2": "自动刷新（如果浏览器在这个时间之后打开，则在浏览器打开时自动刷新）",
        "autoRefreshUserDataTip3": "失败后重试",
        "autoRefreshUserDataTip4": "次，每次间隔",
        "autoRefreshUserDataTip5": "分钟",
        "searchResultOrderBySitePriority": "搜索结果点击站点表头时，按站点优先级别排序（保存后需刷新页面后生效）",
        "saveSearchKey": "保存搜索关键字",
        "showMoiveInfoCardOnSearch": "当以 IMDb 编号搜索时显示电影及评分信息",
        "getMovieInformationBeforeSearching": "当输入搜索关键字时，从豆瓣加载相关信息以供预选",
        "maxMovieInformationCount": "最多显示条目（1-20）：",
        "searchModeForItem": "当点击预选条目时：",
        "showToolbarOnContentPage": "启用站点页面助手图标和工具栏（如一键下载等）",
        "lastUpdate": "（最后更新于 {time}）",
        "lastUpdateUnknown": "（更新时间未知）",
        "lastUpdateFailed": "（更新时间获取失败）",
        "autoRefreshUserDataLastUpdate": "（最后更新于 {time}）",
        "beforeSearchingItemSearchMode": {
          "id": "以ID进行搜索，以获得较精确的内容，但转换ID时需要时间",
          "name": "以名称进行模糊搜索，以获得较多的内容"
        },
        "downloadFailedRetry": "当下载失败后进行重试",
        "downloadFailedRetryTip1": "重试",
        "downloadFailedRetryTip2": "次，每次间隔",
        "downloadFailedRetryTip3": "秒（0表示失败后立即重试）",
        "tabs": {
          "base": "常规",
          "search": "搜索",
          "download": "下载",
          "advanced": "高级"
        },
        "apiKey": {
          "omdb": "OMDb API Key",
          "douban": "豆瓣 API Key"
        },
        "apiKeyTip": "OMDb API Key 用于获取影片的评分信息；\n豆瓣 API Key 用于获取影片的基本资料，如图片、简介等；\n助手已内置了些一Key，如出现无法正常获取评分或影片资料，可进行设置；多个Key按回车进行区分。",
        "verifyApiKey": "验证 Api Key",
        "batchDownloadInterval": "批量下载（发送）种子时，每个链接时间间隔（秒）",
        "enableBackgroundDownload": "当批量下载（发送）种子时，使用后台任务，完成后再通知我",
        "position": {
          "label": "工具栏位于：",
          "left": "页面左侧",
          "right": "页面右侧"
        },
        "allowBackupCookies": "当进行备份操作时，同时备份已配置站点的 Cookies；（不支持备份到Google）",
        "encryptBackupData": "当进行备份时，对备份数据进行加密；（不支持备份到Google）",
        "encryptMode": "加密方式：",
        "encryptSecretKey": "密钥：",
        "encryptTip": "注意：密钥仅保存在当前浏览器，不会备份，请妥善保存；加密后如密钥丢失将无法恢复数据。",
        "createSecretKey": "随机生成",
        "allowSaveSnapshot": "允许保存搜索结果快照"
      },
      "downloadClients": {
        "add": {
          "title": "新增下载服务器",
          "titleStep1": "选择服务器类型",
          "titleStep2": "详细配置",
          "validMsg": "请选择一个服务器类型",
          "helpMsg": "找不到想要的服务器类型？来这里添加吧！",
          "nextStep": "下一步",
          "prevStep": "上一步",
          "cancel": "取消"
        },
        "edit": {
          "title": "编辑下载服务器",
          "ok": "确认",
          "cancel": "取消"
        },
        "editor": {
          "name": "服务器名称",
          "type": "服务器类型",
          "address": "服务器地址",
          "addressTip": "完整的服务器地址（含端口），如：http://192.168.1.1:5000/",
          "loginName": "登录名",
          "loginPwd": "登录密码",
          "id": "ID",
          "autoStart": "发送种子时自动开始下载",
          "autoCreate": "<保存后自动生成>",
          "test": "测试服务器是否可连接",
          "testSuccess": "服务器可连接",
          "testConnectionError": "网络连接错误",
          "testError": "服务器连接失败",
          "testUnknownError": "未知错误",
          "testOtherError": "其他错误，服务器返回的代码为: {code}",
          "testAddressError": "服务器地址错误"
        },
        "index": {
          "title": "下载服务器配置",
          "subTitle": "在开始使用之前，您至少需要添加一个下载服务器。",
          "add": "新增",
          "remove": "删除",
          "clear": "清除",
          "itemDuplicate": "该名称已存在",
          "removeConfirm": "确认要删除这个下载服务器吗？",
          "removeConfirmTitle": "删除确认",
          "clearConfirm": "确认要删除所有下载服务器吗？",
          "removeSelectedConfirm": "确认要删除已选中的下载服务器吗？",
          "ok": "确认",
          "cancel": "取消",
          "headers": {
            "name": "名称",
            "type": "类型",
            "address": "服务器地址",
            "action": "操作"
          }
        }
      },
      "downloadPaths": {
        "add": {
          "title": "新增下载目录定义",
          "path": "目录列表",
          "pathTip": "多个目录按回车分隔，第一个为默认目录",
          "ok": "确认",
          "cancel": "取消",
          "selectSite": "选择一个站点（不选表示所有站点都可用）"
        },
        "edit": {
          "title": "编辑下载目录定义",
          "site": "站点"
        },
        "index": {
          "title": "下载目录设置",
          "selectedClient": "需要设置的服务器",
          "add": "新增",
          "remove": "删除",
          "clear": "清除",
          "itemDuplicate": "该名称已存在",
          "removeConfirm": "确认要删除这个保存目录吗？",
          "removeConfirmTitle": "删除确认",
          "removeSelectedConfirm": "确认要删除已选中的保存目录吗？",
          "ok": "确认",
          "cancel": "取消",
          "notSupport": "暂不支持该服务器类型",
          "allSite": "<所有站点>",
          "headers": {
            "name": "站点",
            "path": "保存目录",
            "action": "操作"
          }
        },
        "keyDescription": {
          "allowKeys": "路径中可包含以下关键字：",
          "siteName": "将被替换为当前站点名称；",
          "siteHost": "将被替换为当前站点域名；",
          "example": "例：",
          "dynamic": "将会弹出输入框，由用户输入路径中 {key} 部分内容；",
          "dynamicExample": "例：/volume1/<...> ，输入：test，结果 /volume1/test"
        }
      },
      "searchSolution": {
        "edit": {
          "title": "搜索方案定义"
        },
        "editor": {
          "name": "方案名称",
          "range": "搜索范围",
          "headers": {
            "name": "站点"
          }
        },
        "index": {
          "title": "搜索方案定义",
          "itemDuplicate": "该名称已存在",
          "removeConfirm": "确认要删除这个搜索方案吗？",
          "removeConfirmTitle": "删除确认",
          "removeSelectedConfirm": "确认要删除已选中的搜索方案吗？",
          "help": "如何使用？",
          "headers": {
            "name": "名称",
            "range": "范围",
            "action": "操作"
          }
        }
      },
      "sitePlugins": {
        "add": {
          "title": "新增插件"
        },
        "edit": {
          "title": "编辑插件"
        },
        "editor": {
          "defaultClient": "默认下载服务器",
          "name": "插件名称",
          "pages": "适用页面",
          "pagesTip": "页面以'/'开始表示网站根目录，输入完成后按回车添加，可添加多个，可以是正则表达式",
          "scripts": "附加脚本文件",
          "scriptsTip": "/ 表示从资源目录根加载脚本，可添加多个",
          "script": "JS脚本",
          "style": "附加样式",
          "styles": "附加样式文件",
          "stylesTip": "/ 表示从资源目录根加载脚本，可添加多个"
        },
        "index": {
          "title": "站点插件配置",
          "importAll": "导入所有",
          "removeSelectedConfirm": "确认要删除已选中的插件吗？",
          "removeConfirm": "确认要删除这个插件吗？",
          "removeTitle": "删除确认",
          "headers": {
            "name": "名称",
            "pages": "适用页面",
            "enable": "启用",
            "action": "操作"
          },
          "importNameDuplicate": "该名称【{name}】已存在，请重新输入新的名称：",
          "invalidPlugin": "无效的插件"
        }
      },
      "sites": {
        "add": {
          "title": "新增站点",
          "next": "下一步",
          "prev": "上一步",
          "help": "找不到想要的站点？来这里添加吧！",
          "validMsg": "请选择一个站点（支持搜索）",
          "custom": "自定义",
          "step1": "选择站点",
          "step2": "确认站点配置"
        },
        "edit": {
          "title": "编辑站点"
        },
        "editor": {
          "defaultClient": "指定下载服务器（如不选择则以基本设置的默认下载服务器为准）",
          "name": "站点名称",
          "tags": "站点标签",
          "inputTags": "标签输入完成后按回车添加，可添加多个",
          "schema": "网站架构",
          "description": "网站描述",
          "host": "域名",
          "url": "网站地址",
          "urlTip": "网站完整地址，如：https://www.github.com/",
          "passkey": "密钥",
          "passkeyTip": "密钥仅用于复制下载地址操作，如果不需要用到此功能，请留空",
          "allowSearch": "允许搜索",
          "allowGetUserInfo": "允许获取用户信息（Beta）",
          "cdn": "站点CDN列表",
          "cdnTip": "如您使用的网址和系统定义的不同，可在此填写当前使用的网站地址，每行填写一个地址，第一个将做为搜索时使用的地址",
          "priority": "优先级",
          "priorityTip": "可用于搜索排序",
          "offline": "站点已离线（停机/关闭）",
          "timezone": "时区"
        },
        "index": {
          "importAll": "一键导入站点",
          "importAllConfirm": "确认要进行导入站点操作吗？此操作会导入已在浏览器上登录过但未添加的站点。",
          "removeSelectedConfirm": "确认要删除已选中的站点吗？",
          "removeConfirm": "确认要删除这个站点吗？",
          "removeTitle": "删除确认",
          "plugins": "插件",
          "title": "站点设置",
          "subTitle": "只有配置过的站点才会显示插件图标及相应的功能；<br/>已离线的站点不再参与搜索和信息获取；",
          "searchEntry": "搜索入口",
          "importedText": "已成功导入",
          "siteDuplicateText": "该站点已存在",
          "headers": {
            "name": "名称",
            "tags": "标签",
            "allowSearch": "允许搜索",
            "allowGetUserInfo": "个人信息",
            "offline": "已离线",
            "activeURL": "URL",
            "action": "操作"
          },
          "importConfig": "从文件导入",
          "importConfirm": "确认要导入 【{name}】 吗？",
          "importDuplicateConfirm": "该站点 【{name}】 已存在，是否需要导入搜索入口和插件？",
          "resetFavicons": "重置站点图标缓存"
        }
      },
      "siteSearchEntry": {
        "add": {
          "title": "新增搜索入口"
        },
        "edit": {
          "title": "编辑搜索入口"
        },
        "editor": {
          "name": "入口名称",
          "entry": "入口页面（如果不填写则默认为系统已定义的入口页面）",
          "parseScript": "搜索结果解析脚本",
          "parseScriptFile": "搜索结果解析脚本文件",
          "resultSelector": "种子列表定位选择器",
          "category": "资源分类（不选表示所有）",
          "queryString": "追加查询参数"
        },
        "index": {
          "title": "站点搜索入口配置",
          "removeSelectedConfirm": "确认要删除已选中的搜索入口吗？",
          "removeConfirm": "确认要删除这个搜索入口吗？",
          "removeTitle": "删除确认",
          "help": "如何使用？",
          "headers": {
            "name": "名称",
            "categories": "已选择分类",
            "enable": "启用",
            "action": "操作"
          }
        }
      }
    },
    "statistic": {
      "selectSite": "选择需要统计的站点",
      "goback": "返回",
      "share": "生成分享图片",
      "exportRawData": "导出原数据",
      "allSite": "<所有站点>",
      "upload": "上传",
      "download": "下载",
      "bonus": "积分",
      "baseDataTitle": "[{userName}@{site}] 基本数据",
      "baseDataSubTitle": "上传：{uploaded}, 下载：{downloaded}，积分：{bonus}",
      "data": "数据",
      "seedingDataTitle": "[{userName}@{site}] 保种情况",
      "seedingDataSubTitle": "做种体积：{seedingSize}, 数量：{count} 个",
      "seedingSize": "做种体积",
      "seedingCount": "做种数",
      "size": "体积",
      "count": "数量",
      "note": "注：<br>1. 图表历史数据来自概览页，手动刷新或自动更新均会记录；<br>2. 助手从 v1.0.1 版开始正式记录每次刷新的数据，每个站每天仅保存一条；",
      "dateRange": {
        "7day": "近7天",
        "30day": "近30天",
        "60day": "近60天",
        "90day": "近90天",
        "180day": "近180天",
        "all": "所有"
      }
    },
    "service": {
      "testClientConnectivityFailed": "测试客户连接失败[{address}]",
      "contextMenus": {
        "history": "查看下载历史",
        "systemLog": "查看助手日志",
        "issues": "使用问题反馈",
        "searchSelectionText": "搜索 \"%s\" 相关的种子",
        "searchSelectionTextOnThisSite": "仅搜索本站 \"%s\" 相关的种子",
        "searchByIMDb": "搜索当前IMDb相关种子",
        "searchByDouban": "搜索当前豆瓣链接相关种子",
        "searchByDefault": "按默认方式搜索",
        "searchInAllSite": "在所有站点中搜索",
        "downloadClientPath": "{clientName} -> 指定目录",
        "userCanceled": "用户已取消",
        "pluginStatusIsUnknown": "插件状态未知，当前操作可能失败，请刷新页面后再试",
        "sendingLink": "正在发送链接至下载服务器",
        "downloadClientGetFailed": "获取下载服务器失败。",
        "sendTorrentToClientDone": "下载链接发送完成。",
        "sendTorrentToClientError": "下载链接发送失败！",
        "sendTorrentToDefaultClient": "发送到默认服务器 {client.name} -> {- client.address}",
        "sendTorrentToClient": "发送到其他服务器",
        "searchInSite": "在指定的站点进行搜索",
        "searchInSolution": "以指定的方案中搜索"
      },
      "searcher": {
        "siteSearchConfigEntryIsEmpty": "该站点[{site.name}]未配置搜索页面，请先配置",
        "siteSearchEntryIsEmpty": "该站点[{site.name}]未指定搜索入口，请先指定一个搜索入口",
        "siteSearchResultParseFailed": "[{site.name}]数据解析失败！",
        "siteEvalScriptFailed": "[{site.name}]脚本执行出错！",
        "siteSearchResultError": "[{site.name}]没有返回预期的数据。",
        "siteAbortSearch": "正在取消[{site.host}]的搜索请求",
        "siteAbortSearchError": "[{site.host}]取消搜索请求失败！",
        "siteNetworkFailed": "[{site.name}]网络请求失败！({msg})"
      },
      "controller": {
        "invalidAddress": "无效的地址",
        "invalidDownloadServer": "无效的下载服务器",
        "downloadTimeout": "连接下载服务器超时，请检查网络设置或调整服务器超时时间！",
        "downloadFinished": "下载服务器{name}处理[{action}]命令完成",
        "downloadError": "下载服务器{name}处理[{action}]命令失败！",
        "torrentAdded": "{title} 种子已添加完成。",
        "torrentSavePath": "<br/>保存至 {path}",
        "transmissionSuccess": "{data.name}已发送至 Transmission，编号：{data.id}",
        "transmissionDuplicate": "{name}种子已存在！编号：{id}",
        "transmissionError": "链接发送失败，请检查下载服务器是否可用。",
        "invalidTorrent": "无效的种子文件，请参考 <a href='{link}' target='_blank'>『常见问题』</a>",
        "getUserInfoSiteIsEmpty": "没有站点需要获取用户信息",
        "invalidImage": "无效的图片文件",
        "noPermission": "无权限，请前往用户授权",
        "downloadTaskIsCreated": "批量下载任务（共 {count} 条）已创建，任务完成后通知您！",
        "downloadTaskIsCompleted": "批量下载任务已发送完成，成功：{success}，失败：{failed}"
      },
      "omnibox": {
        "search": "在「{solutionName}」方案中搜索 “{text}” 的相关种子"
      },
      "user": {
        "notSupported": "暂不支持",
        "notLogged": "未登录",
        "getUserInfoFailed": "获取用户名和编号失败",
        "abortGetUserInfoFailed": "取消获取用户信息请求失败"
      }
    },
    "contentPage": {
      "backgroundServiceIsStoped": "插件已被禁用或重启过，请刷新页面后再重试",
      "actionExecutionFailed": "{action} 执行出错，可能后台服务不可用",
      "pluginTitle": "PT助手 - 点击打开配置页",
      "callbackFailed": "{label} 发生错误，请重试。",
      "notSupported": "当前页面不支持此操作",
      "buttons": {
        "downloadAll": "下载所有",
        "downloadAllTip": "将当前页面所有种子下载到[{name}]",
        "downloadAllTo": "下载到…",
        "downloadAllToTip": "将当前页面所有种子下载到指定服务器",
        "copyAllToClipboard": "复制链接",
        "copyAllToClipboardTip": "复制下载链接到剪切板",
        "needAuthorization": "需要授权",
        "needAuthorizationTip": "下载所有种子文件功能需要权限，点击前往授权",
        "saveAllTorrent": "所有种子",
        "saveAllTorrentTip": "下载所有种子文件",
        "freeSpaceTip": "默认服务器剩余空间\n{path}",
        "downloadTo": "下载到…",
        "downloadToTip": "将当前种子下载到指定的服务器",
        "downloadToDefault": "一键下载",
        "downloadToDefaultTip": "将当前种子下载到[{name}]",
        "copyToClipboard": "复制链接",
        "copyToClipboardTip": "复制下载链接到剪切板",
        "menuDownloadTo": "下载到：{server}",
        "sayThanks": "感谢发布者",
        "sayThanksTip": "对当前种子说谢谢",
        "cover": "封面模式",
        "coverTip": "以封面的方式进行查看",
        "addToCollection": "添加到收藏",
        "removeFromCollection": "从收藏删除"
      },
      "needPasskey": "请先设置站点密钥（Passkey）。",
      "userCanceled": "用户取消操作",
      "sendingTorrent": "正在发送下载链接到服务器，请稍候……",
      "invalidDownloadServer": "无效的下载服务器",
      "invalidURL": "无效的链接",
      "dropInvalidURL": "无效的链接，请拖放下载链接",
      "getDownloadURLisUndefined": "getDownloadURL 方法未定义",
      "getDownloadURLsisUndefined": "getDownloadURLs 方法未定义",
      "getDownloadURLFailed": "获取下载链接失败",
      "getDownloadURLsFailed": "获取下载链接失败，未能正确定位到链接",
      "exceedSizeConfirm": "当前页面种子容量为 {size} 已超过 {exceedSize} {exceedSizeUnit}，是否发送？",
      "exceedSizeCanceled": "容量超限，已取消",
      "downloadURLsFinished": "{count}条链接已发送完成。",
      "downloadURLsTip": "正在发送：{text}",
      "search": {
        "needLogin": "[{siteName}]需要登录后再搜索",
        "noTorrents": "[{siteName}]没有搜索到相关的种子",
        "torrentTableIsEmpty": "[{siteName}]没有定位到种子列表，或没有相关的种子",
        "parseError": "[{siteName}]获取种子信息出错: {error}"
      },
      "dragTitle": "按住拖放；双击复位"
    },
    "downloadClient": {
      "timeout": "连接超时",
      "unknownError": "未知错误",
      "notFound": "指定的地址未找到，服务器返回了 404",
      "addURLSuccess": "URL已添加至 {name} 。",
      "unsupportedMediaType": "种子文件有误",
      "serverIsUnavailable": "服务器不可用或网络错误",
      "permissionDenied": "身份验证失败",
      "serverConnectionFailed": "服务器连接失败",
      "destinationDenied": "指定的目录[{path}]不可用或无权限",
      "destinationDoesNotExist": "指定的目录[{path}]不存在",
      "fileUploadFailed": "文件上传失败",
      "maxNumberOfTasksReached": "达到的最大任务数"
    },
    "footer": {
      "replaceLanguageConfirm": "该语言已存在，是否需要替换？",
      "invalidFile": "无效的语言文件！"
    },
    "collection": {
      "title": "收藏列表",
      "add": "加入收藏",
      "remove": "取消收藏",
      "addGroup": "创建分组",
      "addToGroup": "添加到分组",
      "noGroup": "<未分组>",
      "changeGroupName": "修改分组名称",
      "removeGroupConfirm": "确认要删除这个分组吗？{count} 个收藏将从这个分组中删除。",
      "setMovieId": "设置电影 ID，可以是 IMDB ID（如：tt123456）或豆瓣ID（如：12345678）",
      "inputGroupName": "请输入分组名称：",
      "headers": {
        "site": "来源",
        "title": "标题",
        "size": "大小",
        "time": "添加时间",
        "action": "操作"
      }
    },
    "searchResultSnapshot": {
      "title": "搜索结果快照",
      "show": "查看快照",
      "removeConfirmTitle": "删除快照确认",
      "removeConfirm": "确认要删除这个快照吗？",
      "clearConfirm": "确认要清除所有快照吗？",
      "create": "创建快照",
      "createSuccess": "快照创建完成",
      "createError": "快照创建失败",
      "snapshotTime": "快照时间: {time}",
      "headers": {
        "key": "搜索内容",
        "time": "时间"
      }
    },
    "keepUploadTask": {
      "title": "辅种任务",
      "keepUpload": "辅种",
      "removeConfirmTitle": "删除辅种任务确认",
      "removeConfirm": "确认要删除这个辅种任务吗？",
      "clearConfirm": "确认要清除所有辅种任务吗？",
      "create": "生成辅种任务",
      "createSuccess": "辅种任务创建完成，请到辅种任务列表中进行后续操作",
      "createError": "辅种任务创建失败",
      "noItem": "没有符合条件的种子",
      "savePath": "保存目录：",
      "defaultPath": "默认目录",
      "setSavePath": "设置保存目录",
      "torrentCount": "辅种数量：",
      "sendBaseTorrent": "发送基准种子到下载服务器",
      "sendOtherTorrents": "发送除基准外的其他种子到下载服务器",
      "sendAllTorrents": "发送所有辅种到下载服务器",
      "sendSuccess": "任务已发送",
      "sendError": "任务发送失败",
      "verification": "辅种验证",
      "baseTorrent": "基准文件",
      "otherTorrent": "辅种文件",
      "size": "大小：",
      "fileCount": "文件数：",
      "sendConfirm": "是否确认要发送这 {count} 个种子？",
      "addToKeepUpload": "添加至辅种列表",
      "addToKeepUploadConfirm": "该种子未能通过初步校验，确认要添加吗？",
      "status": {
        "label": "状态：",
        "downloading": "正在下载",
        "downloaded": "下载完成",
        "failed": "校验失败",
        "success": "校验成功",
        "waiting": "等待校验",
        "downloadFailed": "下载失败"
      },
      "headers": {
        "site": "站点",
        "title": "标题",
        "size": "大小",
        "time": "时间"
      }
    },
    "movieInfoCard": {
      "alias": "又名：",
      "director": "导演：",
      "writer": "编剧：",
      "cast": "主演：",
      "type": "类型：",
      "pubdate": "上映：",
      "duration": "片长：",
      "ratings": {
        "douban": "豆瓣 {average} 共 {numRaters} 人参与评价",
        "imdb": "IMDb {average} 共 {numRaters} 人参与评价"
      }
    }
  }
}
