{
  "name": "麦田PT",
  "timezoneOffset": "+0800",
  "description": "西北农林科技大学ipv6资源分享平台",
  "url": "https://pt.nwsuaf6.edu.cn/",
  "icon": "https://pt.nwsuaf6.edu.cn/favicon.ico",
  "tags": [
    "教育网",
    "影视",
    "综合"
  ],
  "schema": "NexusPHP",
  "host": "pt.nwsuaf6.edu.cn",
  "collaborator": "Rhilip",
  "searchEntry": [{
      "name": "全站",
      "enabled": true
    },
    {
      "queryString": "cat=401",
      "name": "电影",
      "enabled": false
    },
    {
      "queryString": "cat=402",
      "name": "剧集",
      "enabled": false
    },
    {
      "queryString": "cat=403",
      "name": "综艺",
      "enabled": false
    },
    {
      "queryString": "cat=405",
      "name": "动漫",
      "enabled": false
    },
    {
      "queryString": "cat=414",
      "name": "音乐",
      "enabled": false
    },
    {
      "queryString": "cat=407",
      "name": "体育",
      "enabled": false
    },
    {
      "queryString": "cat=404",
      "name": "纪录片",
      "enabled": false
    },
    {
      "queryString": "cat=406",
      "name": "MV",
      "enabled": false
    },
    {
      "queryString": "cat=408",
      "name": "软件",
      "enabled": false
    },
    {
      "queryString": "cat=410",
      "name": "PC游戏",
      "enabled": false
    },
    {
      "queryString": "cat=411",
      "name": "学习",
      "enabled": false
    },
    {
      "queryString": "cat=423",
      "name": "原创",
      "enabled": false
    },
    {
      "queryString": "cat=409",
      "name": "其他",
      "enabled": false
    }
  ],
  "categories": [{
    "entry": "*",
    "result": "&cat$id$=1",
    "category": [{
        "id": 401,
        "name": "电影"
      },
      {
        "id": 402,
        "name": "剧集"
      },
      {
        "id": 403,
        "name": "综艺"
      },
      {
        "id": 405,
        "name": "动漫"
      },
      {
        "id": 414,
        "name": "音乐"
      },
      {
        "id": 407,
        "name": "体育"
      },
      {
        "id": 404,
        "name": "纪录片"
      },
      {
        "id": 406,
        "name": "MV"
      },
      {
        "id": 408,
        "name": "软件"
      },
      {
        "id": 410,
        "name": "PC游戏"
      },
      {
        "id": 411,
        "name": "学习"
      },
      {
        "id": 423,
        "name": "原创"
      },
      {
        "id": 409,
        "name": "其他"
      }
    ]
  }]
}