{
  "name": "GazelleJSONAPI",
  "ver": "0.0.1",
  "plugins": [{
    "name": "种子列表",
    "pages": ["/torrents.php"],
    "scripts": ["/schemas/NexusPHP/common.js", "/schemas/Gazelle/torrents.js"]
  }],
  "securityKeyFields": ["authkey", "torrent_pass"],
  "searchEntryConfig": {
    "page": "/ajax.php",
    "resultType": "json",
    "parseScriptFile": "/schemas/GazelleJSONAPI/getSearchResult.js",
    "asyncParse": true,
    "queryString": "action=browse&searchstr=$key$"
  },
  "searchEntry": [{
    "name": "all",
    "enabled": true
  }],
  "selectors": {
    "userBaseInfo": {
      "page": "/ajax.php?action=index",
      "dataType": "json",
      "fields": {
        "id": {
          "selector": ["response.id"]
        },
        "name": {
          "selector": ["response.username"]
        },
        "messageCount": {
          "selector": ["response.notifications.messages"]
        },
        "uploaded": {
          "selector": ["response.userstats.uploaded"]
        },
        "downloaded": {
          "selector": ["response.userstats.downloaded"]
        },
        "ratio": {
          "selector": ["response.userstats.ratio"]
        },
        "levelName": {
          "selector": ["response.userstats.class"]
        }
      }
    },
    "userExtendInfo": {
      "page": "/ajax.php?action=user&id=$user.id$",
      "dataType": "json",
      "fields": {
        "joinTime": {
          "selector": ["response.stats.joinedDate"],
          "filters": ["dateTime(query).isValid()?dateTime(query).valueOf():query"]
        },
        "seeding": {
          "selector": ["response.community.seeding"]
        }
      }
    },
    "userSeedingTorrents": {
      "page": "/torrents.php?type=seeding&userid=$user.id$",
      "fields": {
        "seedingSize": {
          "selector": ["tr.torrent_row > td.nobr"],
          "filters": ["jQuery.map(query, (item)=>{return $(item).text();})", "_self.getTotalSize(query)"]
        },
        "bonus": {
          "value": "N/A"
        }
      }
    }
  }
}