{
  "name": "JPopsuki",
  "timezoneOffset": "+0000",
  "description": "日韩音乐",
  "url": "https://jpopsuki.eu/",
  "icon": "https://jpopsuki.eu/favicon.ico",
  "tags": ["音乐", "日韩"],
  "schema": "Gazelle",
  "host": "jpopsuki.eu",
  "searchEntryConfig": {
    "skipIMDbId": true
  },
  "searchEntry": [{
    "entry": "/torrents.php?searchstr=$key$&searchsubmit=1",
    "name": "all",
    "resultType": "html",
    "parseScriptFile": "getSearchResult.js",
    "resultSelector": "table.torrent_table:last > tbody > tr",
    "enabled": true
  }],
  "torrentTagSelectors": [{
    "name": "Free",
    "selector": "strong:contains('Freeleech!')"
  }],
  "categories": [{
    "entry": "*",
    "result": "&filter_cat[$id$]=1",
    "category": [{
      "id": 1,
      "name": "Album"
    }, {
      "id": 2,
      "name": "Single"
    }, {
      "id": 3,
      "name": "PV"
    }, {
      "id": 4,
      "name": "DVD"
    }, {
      "id": 5,
      "name": "TV-Music"
    }, {
      "id": 6,
      "name": "TV-Variety"
    }, {
      "id": 7,
      "name": "TV-Drama"
    }, {
      "id": 8,
      "name": "Fansubs"
    }, {
      "id": 9,
      "name": "Pictures"
    }, {
      "id": 10,
      "name": "Misc"
    }]
  }],
  "selectors": {
    "userExtendInfo": {
      "merge": true,
      "fields": {
        "seeding": {
          "selector": "div:contains('Community') + ul.stats > li:contains('Seeding:')",
          "filters": ["query.text().match(/Seeding.+?([\\d.]+)/)", "(query && query.length>=2)?query[1]:0"]
        },
        "messageCount": {
          "selector": ["#alerts > .alertbar > a[href='notice.php']", "div.alertbar > a[href*='inbox.php']"],
          "filters": ["query.text().match(/(\\d+)/)", "(query && query.length>=2)?parseInt(query[1]):0"]
        }
      }
    },
    "userSeedingTorrents": {
      "page": "/torrents.php?type=seeding&userid=$user.id$",
      "parser": "getUserSeedingTorrents.js",
      "fields": {
        "seedingSize": {
          "selector": ["tr.torrent"],
          "filters": ["jQuery.map(query.find('td:eq(5)'), (item)=>{return $(item).text();})", "_self.getTotalSize(query)"]
        }
      }
    }
  },
  "supportedFeatures": {
    "imdbSearch": false
  }
}