{
  "name": "MoeCat",
  "timezoneOffset": "+0800",
  "schema": "NexusPHP",
  "url": "https://moecat.best/",
  "description": "让我成为你的双眼，把那世界万千，描绘在你面前。",
  "icon": "https://moecat.best/favicon.ico",
  "tags": ["动漫", "电影", "电视剧"],
  "host": "moecat.best",
  "collaborator": "haig233",
  "searchEntryConfig": {
    "page": "/torrents.php",
    "queryString": "search=$key$&notnewword=1",
    "area": [{
      "name": "IMDB",
      "keyAutoMatch": "^(tt\\d+)$",
      "appendQueryString": "&search_area=5",
      "parseScript": "(payload && payload.doubanId)?payload.doubanId:key"
    }],
    "resultType": "html",
    "parseScriptFile": "/sites/yingk.com/getSearchResult.js",
    "fieldSelector": {
      "progress": {
        "selector": ["td.rowfollow[title='做种中'], td.rowfollow[title='已完成']", "td.rowfollow[title='未完成'], td.rowfollow[title='下载中']", ""],
        "switchFilters": [
          ["100"],
          ["0"],
          ["null"]
        ]
      },
      "status": {
        "selector": ["td.rowfollow[title='做种中']", "td.rowfollow[title='已完成']", "td.rowfollow[title='下载中']", "td.rowfollow[title='未完成']"],
        "switchFilters": [
          ["2"],
          ["255"],
          ["1"],
          ["3"]
        ]
      }
    }
  },
  "plugins": [{
    "name": "精品区",
    "pages": ["/torrentshd.php"],
    "scripts": ["/schemas/NexusPHP/common.js", "/schemas/NexusPHP/torrents.js"]
  }],
  "torrentTagSelectors": [{
    "name": "⛔️",
    "selector": "td.embedded span[style='background-color:#D74D4D;color:white;border-radius:15%']"
  }, {
    "name": "Free",
    "selector": "img.pro_free"
  }, {
    "name": "2xFree",
    "selector": "img.pro_free2up"
  }, {
    "name": "2xUp",
    "selector": "img.pro_2up"
  }, {
    "name": "2x50%",
    "selector": "img.pro_50pctdown2up"
  }, {
    "name": "30%",
    "selector": "img.pro_30pctdown"
  }, {
    "name": "50%",
    "selector": "img.pro_50pctdown"
  }],
  "selectors": {
    "/details.php": {
      "merge": true,
      "fields": {
        "downloadURL": {
          "selector": ["a[title][href*='downhash=']:first"],
          "filters": ["query.attr('href')"]
        }
      }
    }
  }
}