{
  "name": "Transmission",
  "type": "transmission",
  "ver": "0.0.1",
  "icon": "https://raw.githubusercontent.com/transmission/transmission/master/web/images/favicon.png",
  "scripts": [
    "init.js"
  ],
  "allowCustomPath": true,
  "pathDescription": "当前目录列表配置是指定硬盘上的绝对路径，如 /volume1/music/",
  "description": "默认情况下，系统会请求 http://ip:port/transmission/rpc 这个路径，如果无法连接，请确认 `settings.json` 文件的 `rpc-url` 值；详情可参考：https://github.com/ronggang/PT-Plugin-Plus/issues/32"
}