{
  "name": "meanTorrent",
  "ver": "0.0.1",
  "plugins": [{
    "name": "种子详情页面",
    "pages": ["^\/torrents\/[a-z0-9]{24}$"],
    "scripts": ["/schemas/NexusPHP/common.js", "details.js"]
  }, {
    "name": "种子列表",
    "pages": ["^\/torrents\/[a-zA-Z]{1,23}$"],
    "scripts": ["/schemas/NexusPHP/common.js", "torrents.js"]
  }],
  "searchEntry": [{
    "entry": "/api/torrents?keys=$key$&limit=$rows$&torrent_type=all",
    "name": "全部",
    "resultType": "json",
    "parseScriptFile": "/schemas/meanTorrent/getSearchResult.js",
    "resultSelector": ".torrent-list table:first",
    "enabled": true
  }],
  "selectors": {
    "userBaseInfo": {
      "page": "/status/account",
      "fields": {
        "id": {
          "selector": ["script:contains('var user')"],
          "filters": ["query.text().match(/var user = (.+);\\n/)", "(query && query.length>=2)?query[1]:''", "query=='null'?'':JSON.parse(query)._id"]
        },
        "name": {
          "selector": ["script:contains('var user')"],
          "filters": ["query.text().match(/var user = (.+);\\n/)", "(query && query.length>=2)?query[1]:''", "query=='null'?'':JSON.parse(query).displayName"]
        }
      }
    },
    "userExtendInfo": {
      "page": "/api/users/$user.id$",
      "dataType": "json",
      "fields": {
        "uploaded": {
          "selector": ["uploaded"]
        },
        "downloaded": {
          "selector": ["downloaded"]
        },
        "levelName": {
          "selector": ["roles[0]"]
        },
        "bonus": {
          "selector": ["score"]
        },
        "joinTime": {
          "selector": ["created"],
          "filters": ["dateTime(query).isValid()?dateTime(query).valueOf():query"]
        },
        "seeding": {
          "selector": ["seeded"]
        },
        "seedingSize": {
          "value": -1
        }
      }
    }
  }
}