{
    "name": "TorrentSeeds",
    "description": "TorrentSeeds",
    "url": "https://www.torrentseeds.org/",
    "icon": "https://www.torrentseeds.org/favicon.ico",
    "tags": [
        "综合"
    ],
    "schema": "torrentseeds",
    "host": "www.torrentseeds.org",
    "collaborator": "ian",
    "supportedFeatures": {
        "search": true,
        "imdbSearch": false,
        "userData": true,
        "sendTorrent": true
    },
    "plugins": [
        {
            "name": "种子详情页面",
            "pages": [
                "/details.php"
            ],
            "scripts": [
                "/schemas/NexusPHP/common.js",
                "details.js"
            ]
        },
        {
            "name": "种子列表",
            "pages": [
                "^/$",
                "/browse.php",
                "/browse_elastic.php"
            ],
            "styles": [
                "/libs/album/style.css"
            ],
            "scripts": [
                "/schemas/NexusPHP/common.js",
                "/libs/album/album.js",
                "torrents.js"
            ]
        }
    ],
    "selectors": {
        "userBaseInfo": {
            "page": "/",
            "fields": {
                "id": {
                    "selector": [
                        "#statusBar > div > div > span:nth-child(1) > span > a"
                    ],
                    "attribute": "href",
                    "filters": [
                        "query ? query.getQueryString('id'):''"
                    ]
                },
                "name": {
                    "selector": [
                        "#statusBar > div > div > span:nth-child(1) > span > a > span > b"
                    ]
                },
                "levelName": {
                    "selector": [
                        "#statusBar > div > div > span:nth-child(1) > b"
                    ],
                    "filters": [
                        "query.text().trim().replace('[','').replace(']','')"
                    ]
                },
                "uploaded": {
                    "selector": [
                        "#statusBar > div > div > span:nth-child(6)"
                    ],
                    "filters": [
                        "query.text().trim().replace(/,/g,'').sizeToNumber()"
                    ]
                },
                "downloaded": {
                    "selector": [
                        "#statusBar > div > div > span:nth-child(7)"
                    ],
                    "filters": [
                        "query.text().trim().replace(/,/g,'').sizeToNumber()"
                    ]
                }
            }
        },
        "userExtendInfo": {
            "page": "/userdetails.php?id=$user.id$&action=general",
            "fields": {
                "joinTime": {
                    "selector": [
                        "#tabvanilla > table > tbody > tr:nth-child(2) > td:nth-child(2)"
                    ],
                    "filters": [
                        "query.text().trim()",
                        "dateTime(query).isValid()?dateTime(query).valueOf():query"
                    ]
                },
                "bonus": {
                    "selector": [
                        "div:nth-child(2) > div > div:nth-child(1) > a:nth-child(2)"
                    ],
                    "filters": [
                        "query.text().trim()",
                        "parseFloat(query)"
                    ]
                }
            }
        },
        "userSeedingTorrents": {
            "page": "/userdetails.php?id=$user.id$&action=torrents",
            "fields": {
                "seeding": {
                    "selector": [
                        "#ka1 > table > tbody > tr:not(:eq(0))"
                    ],
                    "filters": [
                        "query.length"
                    ]
                },
                "seedingSize": {
                    "selector": [
                        "#ka1 > table > tbody > tr:not(:eq(0))"
                    ],
                    "filters": [
                        "jQuery.map(query.find('td:eq(2)'), (item)=>{return $(item).text();})",
                        "_self.getTotalSize(query)"
                    ]
                }
            }
        }
    },
    "torrentTagSelectors": [
        {
            "name": "Free",
            "selector": "span.freeleech"
        },
        {
            "name": "Free",
            "selector": "font:contains('FREE')"
        }
    ],
    "searchEntryConfig": {
        "page": "/browse_elastic.php",
        "queryString": "query=$key$&search_in=name&search_mode=all&order_by=added&order_way=desc",
        "resultType": "html",
        "loggedRegex": "logout\\.php",
        "parseScriptFile": "getSearchResult.js",
        "resultSelector": "table.torrent-table",
        "firstDataRowIndex": 1,
        "fieldIndex": {
            "title": 1,
            "seeders": 8,
            "size": 6,
            "leechers": 9,
            "link": 1,
            "url": 1,
            "completed": 7,
            "category": 0,
            "time": 5
        },
        "fieldSelector": {
            "title": {
                "selector": [
                    "div > p:nth-child(2) > a"
                ],
                "filters": [
                    "query.text().trim()"
                ]
            },
            "link": {
                "selector": [
                    "div > p:nth-child(2) > a"
                ],
                "attribute": "href"
            },
            "url": {
                "selector": [
                    "div > span > a:nth-child(2)"
                ],
                "attribute": "href"
            }
        }
    },
    "searchEntry": [
        {
            "name": "全部",
            "enabled": true
        }
    ]
}