{
  "name": "UNIT3D",
  "ver": "0.0.1",
  "plugins": [{
    "name": "种子详情页面",
    "pages": ["^/torrents/(.+)$", "^/torrent/(.+)$"],
    "scripts": ["/schemas/NexusPHP/common.js", "details.js"]
  }, {
    "name": "种子列表",
    "pages": ["^/torrents$"],
    "scripts": ["/schemas/NexusPHP/common.js", "torrents.js"]
  }],
  "searchEntryConfig": {
    "page": "/torrents/filter",
    "queryString": "search=$key$",
    "area": [{
      "name": "IMDB",
      "keyAutoMatch": "^(tt\\d+)$",
      "queryString": "imdb=$key$",
      "replaceKey": [
        "tt", ""
      ]
    }],
    "fieldSelector": {
      "progress": {
        "selector": ["button.btn.btn-success.btn-circle", "button.btn.btn-warning.btn-circle, button.btn.btn-info.btn-circle", ""],
        "switchFilters": [
          ["100"],
          ["0"],
          ["null"]
        ]
      },
      "status": {
        "selector": ["button.btn.btn-success.btn-circle", "button.btn.btn-warning.btn-circle", "button.btn.btn-info.btn-circle"],
        "switchFilters": [
          ["2"],
          ["1"],
          ["3"]
        ]
      }
    },
    "resultType": "html",
    "parseScriptFile": "/schemas/UNIT3D/getSearchResult.js",
    "resultSelector": "div.table-responsive > table:first"
  },
  "searchEntry": [{
    "name": "全部",
    "enabled": true
  }],
  "torrentTagSelectors": [{
    "name": "Free",
    "selector": "i.fa-star.text-gold, i.fa-globe.text-blue"
  }, {
    "name": "2xUp",
    "selector": "i.fa-gem.text-green"
  }],
  "selectors": {
    "userBaseInfo": {
      "page": "/",
      "fields": {
        "name": {
          "selector": ["a[href*='settings']:first"],
          "attribute": "href",
          "switchFilters": [
            ["query.match(/users\\/(.+)\\/settings/)", "(query && query.length>=2)?(query[1]):''"],
            ["query ? query.getQueryString('id'):''"]
          ]
        },
        "uploaded": {
          "selector": ["div.ratio-bar i.fa-arrow-up"],
          "filters": ["query.parent().text().trim().replace(/,/g,'').match(/:.+?([\\d.]+ ?[ZEPTGMK]?i?B)/)", "(query && query.length>=2)?(query[1]).sizeToNumber():0"]
        },
        "downloaded": {
          "selector": ["div.ratio-bar i.fa-arrow-down"],
          "filters": ["query.parent().text().trim().replace(/,/g,'').match(/:.+?([\\d.]+ ?[ZEPTGMK]?i?B)/)", "(query && query.length>=2)?(query[1]).sizeToNumber():0"]
        },
        "bonus": {
          "selector": ["div.ratio-bar i.fa-coins"],
          "filters": ["query.parent().text().trim().replace(/ /g,'').match(/([\\d.]+)/)", "(query && query.length>=2)?parseFloat(query[1]):0"]
        },
        "seeding": {
          "selector": ["div.ratio-bar i.fa-upload"],
          "filters": ["query.parent().text().trim().replace(/,|\\n/g,'').match(/:.+?([\\d.]+)/)", "(query && query.length>=2)?parseFloat(query[1]):0"]
        }
      }
    },
    "userExtendInfo": {
      "page": "/users/$user.name$",
      "fields": {
        "seedingSize": {
          "selector": ["table.table-condensed.table-striped.table-bordered:first td:contains('Seeding Size') + td", "table.table-condensed.table-striped.table-bordered:first td:contains('做种体积') + td", "table.table-condensed.table-striped.table-bordered:first td:contains('做種體積') + td"],
          "filters": ["query.text().trim().replace(/,/g,'').sizeToNumber()"]
        },
        "levelName": {
          "selector": "div.content span.badge-user"
        },
        "messageCount": {
          "selector": [".point"],
          "filters": ["query.length?'11':'0'"]
        },
        "joinTime": {
          "selector": ["div.content h4:contains('Registration date')", "div.content h4:contains('注册日期')", "div.content h4:contains('註冊日期')"],
          "filters": ["query.text().replace(/(Registration date|注册日期|註冊日期)/g, '').trim()", "dateTime(query).isValid()?dateTime(query).valueOf():query"]
        }
      }
    },
    "common": {
      "fields": {
        "size": {
          "selector": ["td.col-sm-2:contains('Size') + td"],
          "filters": ["query.text().replace(/,/g,'').match(/([\\d.]+ ?[ZEPTGMK]?i?B)/)", "(query && query.length>1)?(query[1]).sizeToNumber():0"]
        }
      }
    }
  }
}