{
  "name": "备胎",
  "timezoneOffset": "+0800",
  "schema": "NexusPHP",
  "url": "https://www.beitai.pt/",
  "description": "找不到家时，接纳无家可归的人",
  "icon": "https://www.beitai.pt/favicon.ico",
  "tags": [
    "综合"
  ],
  "host": "www.beitai.pt",
  "collaborator": ["wyx1818", "tongyifan"],
  "searchEntryConfig": {
    "area": [
      {
        "name": "IMDB",
        "keyAutoMatch": "^(tt\\d+)$",
        "appendQueryString": "&search_area=1"
      }
    ],
    "fieldSelector": {
      "progress": {
        "selector": [
          "> td:eq(8)"
        ],
        "filters": [
          "query.text()==='-'?null:parseFloat(query.text().split('%')[0])"
        ]
      },
      "status": {
        "selector": [
          "> td:eq(8)"
        ],
        "filters": [
          "query.text()==='-'?null:(query.is(\"[bgcolor='#44cef6']\")?1:(parseFloat(query.text().split('%')[0])==100?(query.is(\"[bgcolor='#d0d0d0']\")?255:2):3))"
        ]
      }
    }
  },
  "searchEntry": [
    {
      "name": "全站",
      "enabled": true
    },
    {
      "queryString": "cat401=1",
      "name": "Movies",
      "enabled": false
    },
    {
      "queryString": "cat404=1",
      "name": "Documentaries",
      "enabled": false
    },
    {
      "queryString": "cat405=1",
      "name": "Animations",
      "enabled": false
    },
    {
      "queryString": "cat402=1",
      "name": "TV Series",
      "enabled": false
    },
    {
      "queryString": "cat403=1",
      "name": "TV Shows",
      "enabled": false
    },
    {
      "queryString": "cat406=1",
      "name": "Music Videos",
      "enabled": false
    },
    {
      "queryString": "cat407=1",
      "name": "Sports",
      "enabled": false
    },
    {
      "queryString": "cat409=1",
      "name": "Misc",
      "enabled": false
    },
    {
      "queryString": "cat408=1",
      "name": "HQ Audio",
      "enabled": false
    }
  ],
  "categories": [
    {
      "entry": "torrents.php",
      "result": "&cat$id$=1",
      "category": [
        {
          "id": 401,
          "name": "Movies"
        },
        {
          "id": 404,
          "name": "Documentaries"
        },
        {
          "id": 405,
          "name": "Animations"
        },
        {
          "id": 402,
          "name": "TV Series"
        },
        {
          "id": 403,
          "name": "TV Shows"
        },
        {
          "id": 406,
          "name": "Music Videos"
        },
        {
          "id": 407,
          "name": "Sports"
        },
        {
          "id": 409,
          "name": "Misc"
        },
        {
          "id": 408,
          "name": "HQ Audio"
        }
      ]
    }
  ]
}
