{
  "name": "HDSky",
  "timezoneOffset": "+0800",
  "description": "高清发烧友后花园PT",
  "url": "https://hdsky.me/",
  "icon": "https://hdsky.me/favicon.ico",
  "tags": [
    "影视",
    "纪录片",
    "综合"
  ],
  "schema": "NexusPHP",
  "host": "hdsky.me",
  "searchEntry": [{
      "name": "全部",
      "enabled": true
    },
    {
      "queryString": "cat401=1",
      "name": "Movies/电影",
      "enabled": false
    },
    {
      "queryString": "cat404=1",
      "name": "Documentaries/纪录片",
      "enabled": false
    },
    {
      "queryString": "cat410=1",
      "name": "iPad/iPad影视",
      "enabled": false
    },
    {
      "queryString": "cat405=1",
      "name": "Animations/动漫",
      "enabled": false
    },
    {
      "queryString": "cat402=1",
      "name": "TV Series/剧集",
      "enabled": false
    },
    {
      "queryString": "cat403=1",
      "name": "TV Shows/综艺",
      "enabled": false
    },
    {
      "queryString": "cat406=1",
      "name": "Music Videos/音乐MV",
      "enabled": false
    },
    {
      "queryString": "cat407=1",
      "name": "Sports/体育",
      "enabled": false
    },
    {
      "queryString": "cat408=1",
      "name": "HQ Audio/无损音乐",
      "enabled": false
    },
    {
      "queryString": "cat409=1",
      "name": "Misc/其他",
      "enabled": false
    }
  ],
  "categories": [{
    "entry": "*",
    "result": "&cat$id$=1",
    "category": [{
        "id": 401,
        "name": "Movies/电影"
      },
      {
        "id": 404,
        "name": "Documentaries/纪录片"
      },
      {
        "id": 410,
        "name": "iPad/iPad影视"
      },
      {
        "id": 405,
        "name": "Animations/动漫"
      },
      {
        "id": 402,
        "name": "TV Series/剧集"
      },
      {
        "id": 403,
        "name": "TV Shows/综艺"
      },
      {
        "id": 406,
        "name": "Music Videos/音乐MV"
      },
      {
        "id": 407,
        "name": "Sports/体育"
      },
      {
        "id": 408,
        "name": "HQ Audio/无损音乐"
      },
      {
        "id": 409,
        "name": "Misc/其他"
      }
    ]
  }],
  "searchEntryConfig": {
    "fieldSelector": {
      "progress": {
        "selector": ["div.progressseeding, div.progressfinished, div.progressdownloading, div.progressdownloaded"],
        "filters": ["query.attr('style')||''", "query.match(/width:([ \\d.]+)%/)", "(query && query.length>=2)?query[1]:null"]
      },
      "status": {
        "selector": ["div.progressseeding", "div.progressfinished", "div.progressdownloading", "div.progressdownloaded"],
        "switchFilters": [
          ["2"],
          ["255"],
          ["1"],
          ["255"]
        ]
      }
    }
  },
  "selectors": {
    "/torrents.php": {
      "merge": true,
      "fields": {
        "downloadURLs": {
          "selector": "input.download",
          "filters": ["query.map(function() {return jQuery(this).parent().attr('action')}).toArray()"]
        }
      }
    },
    "/details.php": {
      "merge": true,
      "fields": {
        "downloadURL": {
          "selector": "input.dt_download",
          "filters": ["query.parent().attr('action')"]
        }
      }
    }
  }
}