{
  "name": "Synology Download Station",
  "type": "synologyDownloadStation",
  "ver": "0.0.1",
  "icon": "https://www.synology.com/img/icon/favicon.png",
  "scripts": [
    "init.js"
  ],
  "allowCustomPath": true,
  "pathDescription": "因 Synology Download Station API 接口限制，保存目录依赖于“暂存位置”，并且只允许使用相对路径；<br/>如暂存位置为 /volume1/，期望存储目的地位置为 /volume1/music/，那么请在“目录列表”中填写：<span style='color:red'>music</span>"
}